<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BXTEquipmentInformCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-d0-SqK">
                        <rect key="frame" x="90" y="14" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-E7-Hrc">
                        <rect key="frame" x="15" y="14" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="lG1-Tz-MWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l3n-d0-SqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="CQU-d6-c1k"/>
                    <constraint firstAttribute="bottom" secondItem="l3n-d0-SqK" secondAttribute="bottom" constant="14" id="IPK-zl-6wF"/>
                    <constraint firstItem="l3n-d0-SqK" firstAttribute="leading" secondItem="SB4-E7-Hrc" secondAttribute="trailing" id="N2Y-tP-miA"/>
                    <constraint firstAttribute="trailing" secondItem="l3n-d0-SqK" secondAttribute="trailing" constant="15" id="WXq-dL-tM0"/>
                    <constraint firstItem="SB4-E7-Hrc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cCv-QN-AXq"/>
                    <constraint firstItem="SB4-E7-Hrc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="xo5-Xt-dWR"/>
                    <constraint firstAttribute="bottom" secondItem="SB4-E7-Hrc" secondAttribute="bottom" constant="14" id="zEn-db-Sgp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailView" destination="l3n-d0-SqK" id="kXj-RC-Ls5"/>
                <outlet property="titleView" destination="SB4-E7-Hrc" id="tXp-7G-yMl"/>
            </connections>
            <point key="canvasLocation" x="347.5" y="418"/>
        </tableViewCell>
    </objects>
</document>
