<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVz-ga-zQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bEY-L6-t9K">
            <objects>
                <viewController storyboardIdentifier="BXTLoginViewController" id="VVz-ga-zQn" customClass="BXTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm5-ht-s9n"/>
                        <viewControllerLayoutGuide type="bottom" id="EAv-EK-vLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzX-Cn-25W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-FV-sj4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="MHh-H6-wUa"/>
                                    <constraint firstAttribute="height" constant="63" id="iYJ-C7-u8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHh-H6-wUa"/>
                                        <exclude reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHh-H6-wUa"/>
                                        <include reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-CE-RjG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43l-Vc-yUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uku-s4-gOf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-AT-bsX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="29v-Ve-y20"/>
                                            <constraint firstAttribute="height" constant="20" id="wrX-Nd-lzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29v-Ve-y20"/>
                                                <exclude reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29v-Ve-y20"/>
                                                <include reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-z7-Tnb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c3q-kj-EXV"/>
                                            <constraint firstAttribute="height" constant="20" id="zNo-nm-q1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c3q-kj-EXV"/>
                                                <exclude reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c3q-kj-EXV"/>
                                                <include reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-Wu-FVo">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-b8-mBw">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-SC-hal">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HUj-QD-bfV"/>
                                            <constraint firstAttribute="height" constant="30" id="Kca-3N-saR"/>
                                        </constraints>
                                        <state key="normal" image="cancelImage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HUj-QD-bfV"/>
                                                <exclude reference="Kca-3N-saR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HUj-QD-bfV"/>
                                                <include reference="Kca-3N-saR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="LW6-3J-2qm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-nC-j3P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IdX-Zb-Z3m"/>
                                            <constraint firstAttribute="height" constant="30" id="MGy-o4-fa6"/>
                                        </constraints>
                                        <state key="normal" image="cancelImage"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IdX-Zb-Z3m"/>
                                                <exclude reference="MGy-o4-fa6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IdX-Zb-Z3m"/>
                                                <include reference="MGy-o4-fa6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="F2d-Zi-vci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="9Sn-Sq-wnk"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="30" id="D2r-KE-tCt"/>
                                    <constraint firstAttribute="trailing" secondItem="nnK-Wu-FVo" secondAttribute="trailing" constant="15" id="F5b-JA-tPX"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="leading" secondItem="roV-z7-Tnb" secondAttribute="trailing" constant="15" id="HNd-4U-Wzo"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="Rl3-KC-vLT"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="TgV-nU-YS0"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" id="Us0-fo-QT9"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="top" secondItem="43l-Vc-yUZ" secondAttribute="bottom" constant="19" id="XyA-xB-rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxQ-b8-mBw" secondAttribute="trailing" constant="15" id="Z4G-ZB-ala"/>
                                    <constraint firstAttribute="height" constant="118" id="Ze4-tn-Kih"/>
                                    <constraint firstAttribute="trailing" secondItem="DpQ-SC-hal" secondAttribute="trailing" constant="15" id="a5V-WY-E42"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="centerY" secondItem="9OM-AT-bsX" secondAttribute="centerY" id="acT-JR-QPx"/>
                                    <constraint firstItem="DpQ-SC-hal" firstAttribute="centerY" secondItem="9OM-AT-bsX" secondAttribute="centerY" id="blo-ur-D9D"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="20" id="cRa-R8-Nds"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" constant="15" id="e3O-2d-N5B"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="leading" secondItem="43l-Vc-yUZ" secondAttribute="leading" id="hGm-uT-NEv"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" id="lOm-oC-f6I"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="qCE-3m-jMZ"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="leading" secondItem="9OM-AT-bsX" secondAttribute="trailing" constant="15" id="rdz-oy-xQc"/>
                                    <constraint firstItem="QYG-nC-j3P" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="sFN-Ho-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="QYG-nC-j3P" secondAttribute="trailing" constant="15" id="wEC-W0-y5p"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="centerY" secondItem="yU8-CE-RjG" secondAttribute="centerY" id="ytK-zf-FLT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="43l-Vc-yUZ"/>
                                        <exclude reference="9OM-AT-bsX"/>
                                        <exclude reference="roV-z7-Tnb"/>
                                        <exclude reference="nnK-Wu-FVo"/>
                                        <exclude reference="ZxQ-b8-mBw"/>
                                        <exclude reference="DpQ-SC-hal"/>
                                        <exclude reference="QYG-nC-j3P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ze4-tn-Kih"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <exclude reference="TgV-nU-YS0"/>
                                        <exclude reference="cRa-R8-Nds"/>
                                        <exclude reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <exclude reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <exclude reference="ytK-zf-FLT"/>
                                        <exclude reference="XyA-xB-rzm"/>
                                        <exclude reference="hGm-uT-NEv"/>
                                        <exclude reference="F5b-JA-tPX"/>
                                        <exclude reference="acT-JR-QPx"/>
                                        <exclude reference="rdz-oy-xQc"/>
                                        <exclude reference="9Sn-Sq-wnk"/>
                                        <exclude reference="HNd-4U-Wzo"/>
                                        <exclude reference="Z4G-ZB-ala"/>
                                        <exclude reference="qCE-3m-jMZ"/>
                                        <exclude reference="sFN-Ho-CmH"/>
                                        <exclude reference="wEC-W0-y5p"/>
                                        <exclude reference="a5V-WY-E42"/>
                                        <exclude reference="blo-ur-D9D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="43l-Vc-yUZ"/>
                                        <include reference="9OM-AT-bsX"/>
                                        <include reference="roV-z7-Tnb"/>
                                        <include reference="nnK-Wu-FVo"/>
                                        <include reference="ZxQ-b8-mBw"/>
                                        <include reference="DpQ-SC-hal"/>
                                        <include reference="QYG-nC-j3P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ze4-tn-Kih"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <include reference="TgV-nU-YS0"/>
                                        <include reference="cRa-R8-Nds"/>
                                        <include reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <include reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <include reference="ytK-zf-FLT"/>
                                        <include reference="XyA-xB-rzm"/>
                                        <include reference="hGm-uT-NEv"/>
                                        <include reference="F5b-JA-tPX"/>
                                        <include reference="acT-JR-QPx"/>
                                        <include reference="rdz-oy-xQc"/>
                                        <include reference="9Sn-Sq-wnk"/>
                                        <include reference="HNd-4U-Wzo"/>
                                        <include reference="Z4G-ZB-ala"/>
                                        <include reference="qCE-3m-jMZ"/>
                                        <include reference="sFN-Ho-CmH"/>
                                        <include reference="wEC-W0-y5p"/>
                                        <include reference="a5V-WY-E42"/>
                                        <include reference="blo-ur-D9D"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-IE-X7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqs-sx-MfM"/>
                                    <constraint firstAttribute="width" constant="90" id="mLl-lS-avW"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqs-sx-MfM"/>
                                        <exclude reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqs-sx-MfM"/>
                                        <include reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findPassword:" destination="VVz-ga-zQn" eventType="touchUpInside" id="NO4-Hi-iaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-yQ-bMM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bh9-xq-TzZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录" backgroundImage="login_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="hqa-QR-bBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-iH-e9E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4hp-rL-CDq"/>
                                    <constraint firstAttribute="height" constant="40" id="Ip2-Ub-G9O"/>
                                </constraints>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hp-rL-CDq"/>
                                        <exclude reference="Ip2-Ub-G9O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4hp-rL-CDq"/>
                                        <include reference="Ip2-Ub-G9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignUser:" destination="VVz-ga-zQn" eventType="touchUpInside" id="IqK-eO-2qT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-EL-kkT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmd-MM-Cc2"/>
                                    <constraint firstAttribute="width" constant="127" id="z8y-f9-GD6"/>
                                </constraints>
                                <state key="normal" image="log_in"/>
                                <state key="highlighted" image="log_in_selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmd-MM-Cc2"/>
                                        <exclude reference="z8y-f9-GD6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fmd-MM-Cc2"/>
                                        <include reference="z8y-f9-GD6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginByWeiXin:" destination="VVz-ga-zQn" eventType="touchUpInside" id="trd-8U-4RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="7d2-Mq-Mow"/>
                            <constraint firstItem="EAv-EK-vLX" firstAttribute="top" secondItem="VpX-EL-kkT" secondAttribute="bottom" constant="20" id="Cqs-zo-DDQ"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" constant="30" id="EU6-kv-962">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" id="F3m-OG-MCA"/>
                            <constraint firstItem="fK5-iH-e9E" firstAttribute="top" secondItem="eSA-yQ-bMM" secondAttribute="bottom" id="H5e-c6-ekg"/>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" constant="30" id="LGf-iB-Zo7">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="top" secondItem="Vm5-ht-s9n" secondAttribute="bottom" constant="80" id="Z5z-eX-zu1">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="BzX-Cn-25W" secondAttribute="top" constant="215" id="a5H-Pw-Vxg"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" id="cYG-LE-DES"/>
                            <constraint firstItem="fK5-iH-e9E" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" constant="10" id="cZS-wJ-E0H"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" constant="30" id="kP5-Rv-UAf">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="klV-z9-Q9T"/>
                            <constraint firstItem="VpX-EL-kkT" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="oCj-6O-4cV"/>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="f9P-FV-sj4" secondAttribute="bottom" constant="53" id="oEM-HO-pE6"/>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="pYC-Sm-Gfb"/>
                            <constraint firstAttribute="trailing" secondItem="yU8-CE-RjG" secondAttribute="trailing" id="sOu-gf-sDJ"/>
                            <constraint firstItem="AWq-IE-X7a" firstAttribute="top" secondItem="eSA-yQ-bMM" secondAttribute="bottom" constant="8" id="xPr-eu-iZ5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="bottom" constant="36" id="yvD-Si-TOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9P-FV-sj4"/>
                                <exclude reference="yU8-CE-RjG"/>
                                <exclude reference="AWq-IE-X7a"/>
                                <exclude reference="eSA-yQ-bMM"/>
                                <exclude reference="fK5-iH-e9E"/>
                                <exclude reference="VpX-EL-kkT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cqs-zo-DDQ"/>
                                <exclude reference="cYG-LE-DES"/>
                                <exclude reference="kP5-Rv-UAf"/>
                                <exclude reference="xPr-eu-iZ5"/>
                                <exclude reference="oCj-6O-4cV"/>
                                <exclude reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <exclude reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <exclude reference="yvD-Si-TOa"/>
                                <exclude reference="H5e-c6-ekg"/>
                                <exclude reference="cZS-wJ-E0H"/>
                                <exclude reference="Z5z-eX-zu1"/>
                                <exclude reference="pYC-Sm-Gfb"/>
                                <exclude reference="7d2-Mq-Mow"/>
                                <exclude reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <exclude reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f9P-FV-sj4"/>
                                <include reference="yU8-CE-RjG"/>
                                <include reference="AWq-IE-X7a"/>
                                <include reference="eSA-yQ-bMM"/>
                                <include reference="fK5-iH-e9E"/>
                                <include reference="VpX-EL-kkT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cqs-zo-DDQ"/>
                                <exclude reference="cYG-LE-DES"/>
                                <include reference="kP5-Rv-UAf"/>
                                <include reference="xPr-eu-iZ5"/>
                                <include reference="oCj-6O-4cV"/>
                                <include reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <include reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <include reference="yvD-Si-TOa"/>
                                <include reference="H5e-c6-ekg"/>
                                <include reference="cZS-wJ-E0H"/>
                                <include reference="Z5z-eX-zu1"/>
                                <include reference="pYC-Sm-Gfb"/>
                                <include reference="7d2-Mq-Mow"/>
                                <include reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <include reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="back_top" destination="a5H-Pw-Vxg" id="Oi2-B8-xUe"/>
                        <outlet property="loginBackView" destination="yU8-CE-RjG" id="SN8-7W-ryp"/>
                        <outlet property="login_back_y" destination="a5H-Pw-Vxg" id="j3s-jp-zzq"/>
                        <outlet property="logoView" destination="f9P-FV-sj4" id="PwB-66-7iZ"/>
                        <outlet property="logo_top" destination="Z5z-eX-zu1" id="LoY-Bk-GYb"/>
                        <outlet property="logo_y" destination="Z5z-eX-zu1" id="brN-AG-hxI"/>
                        <outlet property="nameTF" destination="nnK-Wu-FVo" id="XBp-ca-p4T"/>
                        <outlet property="passWordCancel" destination="QYG-nC-j3P" id="G9J-LK-ypD"/>
                        <outlet property="passwordTF" destination="ZxQ-b8-mBw" id="HHE-nK-6Ln"/>
                        <outlet property="userNameCancel" destination="DpQ-SC-hal" id="IqV-Ar-U7u"/>
                        <outlet property="wxLogin" destination="VpX-EL-kkT" id="6hO-LX-zSk"/>
                        <outlet property="wx_bottom" destination="Cqs-zo-DDQ" id="vkm-00-PJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-R8-tLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="-7.5"/>
        </scene>
        <!--Change Phone View Controller-->
        <scene sceneID="dew-kn-dMn">
            <objects>
                <viewController storyboardIdentifier="BXTChangePhoneViewController" id="5LU-ty-iqv" customClass="BXTChangePhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLX-KX-KQj"/>
                        <viewControllerLayoutGuide type="bottom" id="poN-S8-V6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlE-UC-Pth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-8J-rCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前手机号：13911111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-aI-6lJ">
                                        <rect key="frame" x="15" y="31" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Kd-3W-TQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换手机号后，下次登录可使用新手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-Vi-UIo">
                                        <rect key="frame" x="15" y="8" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Lj-Ad-cHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BW5-aI-6lJ" firstAttribute="leading" secondItem="nJ0-8J-rCn" secondAttribute="leading" constant="15" id="1HS-RU-nZc"/>
                                    <constraint firstAttribute="height" constant="60" id="Et2-WT-YaI"/>
                                    <constraint firstItem="7zf-Vi-UIo" firstAttribute="top" secondItem="nJ0-8J-rCn" secondAttribute="top" constant="8" id="F4C-5p-aBs"/>
                                    <constraint firstItem="BW5-aI-6lJ" firstAttribute="top" secondItem="7zf-Vi-UIo" secondAttribute="bottom" constant="2" id="RKg-Af-WiL"/>
                                    <constraint firstItem="7zf-Vi-UIo" firstAttribute="leading" secondItem="nJ0-8J-rCn" secondAttribute="leading" constant="15" id="YFa-W4-bn2"/>
                                    <constraint firstAttribute="trailing" secondItem="BW5-aI-6lJ" secondAttribute="trailing" constant="15" id="iLl-ZN-XuN"/>
                                    <constraint firstAttribute="trailing" secondItem="7zf-Vi-UIo" secondAttribute="trailing" constant="15" id="jjV-SR-OzI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-ye-RXM">
                                <rect key="frame" x="0.0" y="129" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-DN-uUk">
                                        <rect key="frame" x="15" y="8" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D56-d6-JWF"/>
                                    <constraint firstItem="uhE-DN-uUk" firstAttribute="leading" secondItem="yqE-ye-RXM" secondAttribute="leading" constant="15" id="aPM-l2-nZR"/>
                                    <constraint firstAttribute="bottom" secondItem="uhE-DN-uUk" secondAttribute="bottom" constant="8" id="nHC-QB-cvY"/>
                                    <constraint firstItem="uhE-DN-uUk" firstAttribute="top" secondItem="yqE-ye-RXM" secondAttribute="top" constant="8" id="tdA-X7-LJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="uhE-DN-uUk" secondAttribute="trailing" constant="15" id="vMb-LR-PZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-u0-GHh">
                                <rect key="frame" x="0.0" y="189" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-LN-Rbf">
                                        <rect key="frame" x="275" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UkF-xy-JH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-zV-ctu">
                                        <rect key="frame" x="15" y="8" width="245" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2o-LN-Rbf" secondAttribute="trailing" constant="15" id="3Nk-by-ZiY"/>
                                    <constraint firstItem="x2o-LN-Rbf" firstAttribute="top" secondItem="ZyD-u0-GHh" secondAttribute="top" constant="10" id="Bfk-kK-BgA"/>
                                    <constraint firstAttribute="bottom" secondItem="chZ-zV-ctu" secondAttribute="bottom" constant="8" id="CAB-45-KEQ"/>
                                    <constraint firstItem="chZ-zV-ctu" firstAttribute="top" secondItem="ZyD-u0-GHh" secondAttribute="top" constant="8" id="GpN-4v-fTL"/>
                                    <constraint firstItem="chZ-zV-ctu" firstAttribute="leading" secondItem="ZyD-u0-GHh" secondAttribute="leading" constant="15" id="rFW-0O-HMh"/>
                                    <constraint firstItem="x2o-LN-Rbf" firstAttribute="leading" secondItem="chZ-zV-ctu" secondAttribute="trailing" constant="15" id="tAg-XD-XE3"/>
                                    <constraint firstAttribute="bottom" secondItem="x2o-LN-Rbf" secondAttribute="bottom" constant="10" id="tSm-2P-kab"/>
                                    <constraint firstAttribute="height" constant="50" id="vLr-k6-iQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nJ0-8J-rCn" secondAttribute="trailing" id="3JF-ER-te3"/>
                            <constraint firstItem="nJ0-8J-rCn" firstAttribute="leading" secondItem="UlE-UC-Pth" secondAttribute="leading" id="Ao6-7d-dKZ"/>
                            <constraint firstItem="ZyD-u0-GHh" firstAttribute="leading" secondItem="UlE-UC-Pth" secondAttribute="leading" id="EqD-17-aar"/>
                            <constraint firstItem="yqE-ye-RXM" firstAttribute="top" secondItem="nJ0-8J-rCn" secondAttribute="bottom" constant="5" id="Hf5-bS-jS9"/>
                            <constraint firstItem="ZyD-u0-GHh" firstAttribute="top" secondItem="yqE-ye-RXM" secondAttribute="bottom" constant="10" id="QZU-Xn-VTZ"/>
                            <constraint firstAttribute="trailing" secondItem="yqE-ye-RXM" secondAttribute="trailing" id="ljY-aG-vPb"/>
                            <constraint firstItem="nJ0-8J-rCn" firstAttribute="top" secondItem="mLX-KX-KQj" secondAttribute="bottom" constant="44" id="mbO-sB-M07"/>
                            <constraint firstAttribute="trailing" secondItem="ZyD-u0-GHh" secondAttribute="trailing" id="wUV-aQ-UmZ"/>
                            <constraint firstItem="yqE-ye-RXM" firstAttribute="leading" secondItem="UlE-UC-Pth" secondAttribute="leading" id="yxx-RI-BC5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getCodeBtn" destination="x2o-LN-Rbf" id="vF5-Nu-4fy"/>
                        <outlet property="messageTextField" destination="chZ-zV-ctu" id="jb3-eb-scl"/>
                        <outlet property="phoneTextField" destination="uhE-DN-uUk" id="XOR-wR-8a4"/>
                        <outlet property="phoneView" destination="BW5-aI-6lJ" id="ub7-yp-dZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2B-AL-ktJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="634.5"/>
        </scene>
        <!--Resign View Controller-->
        <scene sceneID="nbT-dF-OfL">
            <objects>
                <viewController storyboardIdentifier="BXTResignViewController" id="RVL-ot-Syg" customClass="BXTResignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P8-qM-PUS"/>
                        <viewControllerLayoutGuide type="bottom" id="g3F-om-ezH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ6-xD-neU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-qk-7A8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="RVL-ot-Syg" id="cSR-iM-8sF"/>
                                    <outlet property="delegate" destination="RVL-ot-Syg" id="Lkv-lk-xL6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mna-qk-7A8" secondAttribute="trailing" id="Dud-7P-zmy"/>
                            <constraint firstItem="Mna-qk-7A8" firstAttribute="leading" secondItem="LZ6-xD-neU" secondAttribute="leading" id="Oqv-DR-p0z"/>
                            <constraint firstItem="Mna-qk-7A8" firstAttribute="top" secondItem="7P8-qM-PUS" secondAttribute="bottom" constant="64" id="WHs-S7-Cuk">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="g3F-om-ezH" firstAttribute="top" secondItem="Mna-qk-7A8" secondAttribute="bottom" id="hfu-Ne-2iT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mna-qk-7A8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hfu-Ne-2iT"/>
                                <exclude reference="Dud-7P-zmy"/>
                                <exclude reference="Oqv-DR-p0z"/>
                                <exclude reference="WHs-S7-Cuk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mna-qk-7A8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hfu-Ne-2iT"/>
                                <include reference="Dud-7P-zmy"/>
                                <include reference="Oqv-DR-p0z"/>
                                <include reference="WHs-S7-Cuk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8IJ-ft-sA9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentTable" destination="Mna-qk-7A8" id="KJU-r7-cFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-iZ-d9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="393.75"/>
        </scene>
        <!--Find Pass Word View Controller-->
        <scene sceneID="ZUT-Ef-69p">
            <objects>
                <viewController storyboardIdentifier="BXTFindPassWordViewController" id="Izg-ZX-bjP" customClass="BXTFindPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REm-EJ-AEY"/>
                        <viewControllerLayoutGuide type="bottom" id="YQt-y5-Z3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc3-rD-Wqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="INU-6c-TKb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Izg-ZX-bjP" id="a4h-GK-Ri2"/>
                                    <outlet property="delegate" destination="Izg-ZX-bjP" id="sD7-QB-I8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INU-6c-TKb" firstAttribute="top" secondItem="REm-EJ-AEY" secondAttribute="bottom" id="52p-Xy-MQY">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="INU-6c-TKb" secondAttribute="trailing" id="Ney-IN-Muy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YQt-y5-Z3z" firstAttribute="top" secondItem="INU-6c-TKb" secondAttribute="bottom" id="SZG-gF-Lfp"/>
                            <constraint firstItem="INU-6c-TKb" firstAttribute="leading" secondItem="Uc3-rD-Wqu" secondAttribute="leading" id="tJY-eK-Sdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="INU-6c-TKb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SZG-gF-Lfp"/>
                                <exclude reference="52p-Xy-MQY"/>
                                <exclude reference="Ney-IN-Muy"/>
                                <exclude reference="tJY-eK-Sdo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="INU-6c-TKb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SZG-gF-Lfp"/>
                                <include reference="52p-Xy-MQY"/>
                                <include reference="Ney-IN-Muy"/>
                                <include reference="tJY-eK-Sdo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SDm-ZY-qb5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentTable" destination="INU-6c-TKb" id="IFu-0L-kTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS5-jq-bKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="-318"/>
        </scene>
        <!--Change Pass Word View Controller-->
        <scene sceneID="rdl-Iu-FC5">
            <objects>
                <viewController storyboardIdentifier="BXTChangePassWordViewController" id="D3y-tb-PIf" customClass="BXTChangePassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz7-LW-Zlf"/>
                        <viewControllerLayoutGuide type="bottom" id="XLA-WD-Ph8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGx-ra-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-hE-YiC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="D3y-tb-PIf" id="LKJ-aF-zA9"/>
                                    <outlet property="delegate" destination="D3y-tb-PIf" id="2u2-8O-pVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLA-WD-Ph8" firstAttribute="top" secondItem="P9j-hE-YiC" secondAttribute="bottom" id="5Zj-Hf-yfi"/>
                            <constraint firstItem="P9j-hE-YiC" firstAttribute="leading" secondItem="PGx-ra-c0s" secondAttribute="leading" id="UA4-uF-5Gm"/>
                            <constraint firstAttribute="trailing" secondItem="P9j-hE-YiC" secondAttribute="trailing" id="c7n-Q2-NWm"/>
                            <constraint firstItem="P9j-hE-YiC" firstAttribute="top" secondItem="zz7-LW-Zlf" secondAttribute="bottom" constant="44" id="phr-rb-SEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9j-hE-YiC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Zj-Hf-yfi"/>
                                <exclude reference="UA4-uF-5Gm"/>
                                <exclude reference="c7n-Q2-NWm"/>
                                <exclude reference="phr-rb-SEH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9j-hE-YiC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Zj-Hf-yfi"/>
                                <include reference="UA4-uF-5Gm"/>
                                <include reference="c7n-Q2-NWm"/>
                                <include reference="phr-rb-SEH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentTable" destination="P9j-hE-YiC" id="dh1-ER-2L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmc-oN-RjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelImage" width="30" height="30"/>
        <image name="log_in" width="126" height="40"/>
        <image name="log_in_selected" width="126" height="40"/>
        <image name="login_normal" width="15" height="15"/>
        <image name="login_select" width="15" height="15"/>
        <image name="logo" width="182" height="63"/>
    </resources>
</document>
