<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVz-ga-zQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bEY-L6-t9K">
            <objects>
                <viewController storyboardIdentifier="BXTLoginViewController" id="VVz-ga-zQn" customClass="BXTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm5-ht-s9n"/>
                        <viewControllerLayoutGuide type="bottom" id="EAv-EK-vLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzX-Cn-25W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-FV-sj4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="MHh-H6-wUa"/>
                                    <constraint firstAttribute="height" constant="63" id="iYJ-C7-u8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHh-H6-wUa"/>
                                        <exclude reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHh-H6-wUa"/>
                                        <include reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-CE-RjG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43l-Vc-yUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uku-s4-gOf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-AT-bsX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="29v-Ve-y20"/>
                                            <constraint firstAttribute="height" constant="20" id="wrX-Nd-lzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.57647058823529407" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29v-Ve-y20"/>
                                                <exclude reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29v-Ve-y20"/>
                                                <include reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-z7-Tnb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c3q-kj-EXV"/>
                                            <constraint firstAttribute="height" constant="20" id="zNo-nm-q1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.57647058819999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c3q-kj-EXV"/>
                                                <exclude reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c3q-kj-EXV"/>
                                                <include reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-b8-mBw">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-Wu-FVo">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="9Sn-Sq-wnk"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="30" id="D2r-KE-tCt"/>
                                    <constraint firstAttribute="trailing" secondItem="nnK-Wu-FVo" secondAttribute="trailing" constant="15" id="F5b-JA-tPX"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="leading" secondItem="roV-z7-Tnb" secondAttribute="trailing" constant="15" id="HNd-4U-Wzo"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="Rl3-KC-vLT"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="TgV-nU-YS0"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" id="Us0-fo-QT9"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="top" secondItem="43l-Vc-yUZ" secondAttribute="bottom" constant="19" id="XyA-xB-rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxQ-b8-mBw" secondAttribute="trailing" constant="15" id="Z4G-ZB-ala"/>
                                    <constraint firstAttribute="height" constant="118" id="Ze4-tn-Kih"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="centerY" secondItem="9OM-AT-bsX" secondAttribute="centerY" id="acT-JR-QPx"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="20" id="cRa-R8-Nds"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" constant="15" id="e3O-2d-N5B"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="leading" secondItem="43l-Vc-yUZ" secondAttribute="leading" id="hGm-uT-NEv"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" id="lOm-oC-f6I"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="qCE-3m-jMZ"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="leading" secondItem="9OM-AT-bsX" secondAttribute="trailing" constant="15" id="rdz-oy-xQc"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="centerY" secondItem="yU8-CE-RjG" secondAttribute="centerY" id="ytK-zf-FLT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="43l-Vc-yUZ"/>
                                        <exclude reference="9OM-AT-bsX"/>
                                        <exclude reference="roV-z7-Tnb"/>
                                        <exclude reference="ZxQ-b8-mBw"/>
                                        <exclude reference="nnK-Wu-FVo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ze4-tn-Kih"/>
                                        <exclude reference="9Sn-Sq-wnk"/>
                                        <exclude reference="HNd-4U-Wzo"/>
                                        <exclude reference="Z4G-ZB-ala"/>
                                        <exclude reference="qCE-3m-jMZ"/>
                                        <exclude reference="F5b-JA-tPX"/>
                                        <exclude reference="acT-JR-QPx"/>
                                        <exclude reference="rdz-oy-xQc"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <exclude reference="TgV-nU-YS0"/>
                                        <exclude reference="cRa-R8-Nds"/>
                                        <exclude reference="XyA-xB-rzm"/>
                                        <exclude reference="hGm-uT-NEv"/>
                                        <exclude reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <exclude reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <exclude reference="ytK-zf-FLT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="43l-Vc-yUZ"/>
                                        <include reference="9OM-AT-bsX"/>
                                        <include reference="roV-z7-Tnb"/>
                                        <include reference="ZxQ-b8-mBw"/>
                                        <include reference="nnK-Wu-FVo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ze4-tn-Kih"/>
                                        <include reference="9Sn-Sq-wnk"/>
                                        <include reference="HNd-4U-Wzo"/>
                                        <include reference="Z4G-ZB-ala"/>
                                        <include reference="qCE-3m-jMZ"/>
                                        <include reference="F5b-JA-tPX"/>
                                        <include reference="acT-JR-QPx"/>
                                        <include reference="rdz-oy-xQc"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <include reference="TgV-nU-YS0"/>
                                        <include reference="cRa-R8-Nds"/>
                                        <include reference="XyA-xB-rzm"/>
                                        <include reference="hGm-uT-NEv"/>
                                        <include reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <include reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <include reference="ytK-zf-FLT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-yQ-bMM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bh9-xq-TzZ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="hqa-QR-bBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-IE-X7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqs-sx-MfM"/>
                                    <constraint firstAttribute="width" constant="90" id="mLl-lS-avW"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.21176470588235294" green="0.63921568627450975" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqs-sx-MfM"/>
                                        <exclude reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqs-sx-MfM"/>
                                        <include reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="du8-Jn-Iaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Vp-Wvt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="FKa-bj-shr"/>
                                    <constraint firstAttribute="height" constant="33" id="cL5-tc-d8B"/>
                                </constraints>
                                <state key="normal" title="Button" image="Registered"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKa-bj-shr"/>
                                        <exclude reference="cL5-tc-d8B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FKa-bj-shr"/>
                                        <include reference="cL5-tc-d8B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="CPI-Wv-nPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="7d2-Mq-Mow"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" constant="30" id="EU6-kv-962"/>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" id="F3m-OG-MCA"/>
                            <constraint firstItem="zg9-Vp-Wvt" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="Kt9-Bl-4sq"/>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" constant="30" id="LGf-iB-Zo7"/>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="top" secondItem="Vm5-ht-s9n" secondAttribute="bottom" constant="80" id="Z5z-eX-zu1"/>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="BzX-Cn-25W" secondAttribute="top" constant="215" id="a5H-Pw-Vxg"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" id="cYG-LE-DES"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" constant="30" id="kP5-Rv-UAf"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="klV-z9-Q9T"/>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="f9P-FV-sj4" secondAttribute="bottom" constant="53" id="oEM-HO-pE6"/>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="pYC-Sm-Gfb"/>
                            <constraint firstAttribute="trailing" secondItem="yU8-CE-RjG" secondAttribute="trailing" id="sOu-gf-sDJ"/>
                            <constraint firstItem="EAv-EK-vLX" firstAttribute="top" secondItem="zg9-Vp-Wvt" secondAttribute="bottom" constant="30" id="tzy-Jm-dmX"/>
                            <constraint firstItem="AWq-IE-X7a" firstAttribute="top" secondItem="eSA-yQ-bMM" secondAttribute="bottom" constant="8" id="xPr-eu-iZ5"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="bottom" constant="36" id="yvD-Si-TOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9P-FV-sj4"/>
                                <exclude reference="yU8-CE-RjG"/>
                                <exclude reference="eSA-yQ-bMM"/>
                                <exclude reference="AWq-IE-X7a"/>
                                <exclude reference="zg9-Vp-Wvt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tzy-Jm-dmX"/>
                                <exclude reference="cYG-LE-DES"/>
                                <exclude reference="kP5-Rv-UAf"/>
                                <exclude reference="xPr-eu-iZ5"/>
                                <exclude reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <exclude reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <exclude reference="yvD-Si-TOa"/>
                                <exclude reference="Kt9-Bl-4sq"/>
                                <exclude reference="Z5z-eX-zu1"/>
                                <exclude reference="pYC-Sm-Gfb"/>
                                <exclude reference="7d2-Mq-Mow"/>
                                <exclude reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <exclude reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f9P-FV-sj4"/>
                                <include reference="yU8-CE-RjG"/>
                                <include reference="eSA-yQ-bMM"/>
                                <include reference="AWq-IE-X7a"/>
                                <include reference="zg9-Vp-Wvt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tzy-Jm-dmX"/>
                                <exclude reference="cYG-LE-DES"/>
                                <include reference="kP5-Rv-UAf"/>
                                <include reference="xPr-eu-iZ5"/>
                                <include reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <include reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <include reference="yvD-Si-TOa"/>
                                <include reference="Kt9-Bl-4sq"/>
                                <include reference="Z5z-eX-zu1"/>
                                <include reference="pYC-Sm-Gfb"/>
                                <include reference="7d2-Mq-Mow"/>
                                <include reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <include reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="nnK-Wu-FVo" id="XBp-ca-p4T"/>
                        <outlet property="passwordTF" destination="ZxQ-b8-mBw" id="HHE-nK-6Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-R8-tLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="27.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Registered" width="116" height="33"/>
        <image name="logo" width="182" height="63"/>
    </resources>
</document>
