<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVz-ga-zQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bEY-L6-t9K">
            <objects>
                <viewController storyboardIdentifier="BXTLoginViewController" id="VVz-ga-zQn" customClass="BXTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm5-ht-s9n"/>
                        <viewControllerLayoutGuide type="bottom" id="EAv-EK-vLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzX-Cn-25W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-FV-sj4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="MHh-H6-wUa"/>
                                    <constraint firstAttribute="height" constant="63" id="iYJ-C7-u8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHh-H6-wUa"/>
                                        <exclude reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHh-H6-wUa"/>
                                        <include reference="iYJ-C7-u8D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-CE-RjG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43l-Vc-yUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uku-s4-gOf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uku-s4-gOf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-AT-bsX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="29v-Ve-y20"/>
                                            <constraint firstAttribute="height" constant="20" id="wrX-Nd-lzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29v-Ve-y20"/>
                                                <exclude reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29v-Ve-y20"/>
                                                <include reference="wrX-Nd-lzt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-z7-Tnb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c3q-kj-EXV"/>
                                            <constraint firstAttribute="height" constant="20" id="zNo-nm-q1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c3q-kj-EXV"/>
                                                <exclude reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c3q-kj-EXV"/>
                                                <include reference="zNo-nm-q1N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-Wu-FVo">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-b8-mBw">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="9Sn-Sq-wnk"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="30" id="D2r-KE-tCt"/>
                                    <constraint firstAttribute="trailing" secondItem="nnK-Wu-FVo" secondAttribute="trailing" constant="15" id="F5b-JA-tPX"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="leading" secondItem="roV-z7-Tnb" secondAttribute="trailing" constant="15" id="HNd-4U-Wzo"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="Rl3-KC-vLT"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" constant="15" id="TgV-nU-YS0"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" id="Us0-fo-QT9"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="top" secondItem="43l-Vc-yUZ" secondAttribute="bottom" constant="19" id="XyA-xB-rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxQ-b8-mBw" secondAttribute="trailing" constant="15" id="Z4G-ZB-ala"/>
                                    <constraint firstAttribute="height" constant="118" id="Ze4-tn-Kih"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="centerY" secondItem="9OM-AT-bsX" secondAttribute="centerY" id="acT-JR-QPx"/>
                                    <constraint firstItem="9OM-AT-bsX" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="top" constant="20" id="cRa-R8-Nds"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-Vc-yUZ" secondAttribute="trailing" constant="15" id="e3O-2d-N5B"/>
                                    <constraint firstItem="roV-z7-Tnb" firstAttribute="leading" secondItem="43l-Vc-yUZ" secondAttribute="leading" id="hGm-uT-NEv"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="leading" secondItem="yU8-CE-RjG" secondAttribute="leading" id="lOm-oC-f6I"/>
                                    <constraint firstItem="ZxQ-b8-mBw" firstAttribute="centerY" secondItem="roV-z7-Tnb" secondAttribute="centerY" id="qCE-3m-jMZ"/>
                                    <constraint firstItem="nnK-Wu-FVo" firstAttribute="leading" secondItem="9OM-AT-bsX" secondAttribute="trailing" constant="15" id="rdz-oy-xQc"/>
                                    <constraint firstItem="43l-Vc-yUZ" firstAttribute="centerY" secondItem="yU8-CE-RjG" secondAttribute="centerY" id="ytK-zf-FLT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="43l-Vc-yUZ"/>
                                        <exclude reference="9OM-AT-bsX"/>
                                        <exclude reference="roV-z7-Tnb"/>
                                        <exclude reference="nnK-Wu-FVo"/>
                                        <exclude reference="ZxQ-b8-mBw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ze4-tn-Kih"/>
                                        <exclude reference="9Sn-Sq-wnk"/>
                                        <exclude reference="HNd-4U-Wzo"/>
                                        <exclude reference="Z4G-ZB-ala"/>
                                        <exclude reference="qCE-3m-jMZ"/>
                                        <exclude reference="F5b-JA-tPX"/>
                                        <exclude reference="acT-JR-QPx"/>
                                        <exclude reference="rdz-oy-xQc"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <exclude reference="TgV-nU-YS0"/>
                                        <exclude reference="cRa-R8-Nds"/>
                                        <exclude reference="XyA-xB-rzm"/>
                                        <exclude reference="hGm-uT-NEv"/>
                                        <exclude reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <exclude reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <exclude reference="ytK-zf-FLT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="43l-Vc-yUZ"/>
                                        <include reference="9OM-AT-bsX"/>
                                        <include reference="roV-z7-Tnb"/>
                                        <include reference="nnK-Wu-FVo"/>
                                        <include reference="ZxQ-b8-mBw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ze4-tn-Kih"/>
                                        <include reference="9Sn-Sq-wnk"/>
                                        <include reference="HNd-4U-Wzo"/>
                                        <include reference="Z4G-ZB-ala"/>
                                        <include reference="qCE-3m-jMZ"/>
                                        <include reference="F5b-JA-tPX"/>
                                        <include reference="acT-JR-QPx"/>
                                        <include reference="rdz-oy-xQc"/>
                                        <exclude reference="D2r-KE-tCt"/>
                                        <include reference="TgV-nU-YS0"/>
                                        <include reference="cRa-R8-Nds"/>
                                        <include reference="XyA-xB-rzm"/>
                                        <include reference="hGm-uT-NEv"/>
                                        <include reference="Rl3-KC-vLT"/>
                                        <exclude reference="Us0-fo-QT9"/>
                                        <include reference="e3O-2d-N5B"/>
                                        <exclude reference="lOm-oC-f6I"/>
                                        <include reference="ytK-zf-FLT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-IE-X7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqs-sx-MfM"/>
                                    <constraint firstAttribute="width" constant="90" id="mLl-lS-avW"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.30588235294117649" green="0.45490196078431372" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqs-sx-MfM"/>
                                        <exclude reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqs-sx-MfM"/>
                                        <include reference="mLl-lS-avW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Izg-ZX-bjP" kind="push" id="rKS-9A-Aer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Vp-Wvt" userLabel="注册">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="FKa-bj-shr"/>
                                    <constraint firstAttribute="height" constant="33" id="cL5-tc-d8B"/>
                                </constraints>
                                <state key="normal" title="Button" image="Registered"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKa-bj-shr"/>
                                        <exclude reference="cL5-tc-d8B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FKa-bj-shr"/>
                                        <include reference="cL5-tc-d8B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RVL-ot-Syg" kind="push" id="HhG-Ws-jci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-yQ-bMM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bh9-xq-TzZ"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="login_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bh9-xq-TzZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="VVz-ga-zQn" eventType="touchUpInside" id="hqa-QR-bBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="7d2-Mq-Mow"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" constant="30" id="EU6-kv-962"/>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" id="F3m-OG-MCA"/>
                            <constraint firstItem="zg9-Vp-Wvt" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="Kt9-Bl-4sq"/>
                            <constraint firstAttribute="trailing" secondItem="eSA-yQ-bMM" secondAttribute="trailing" constant="30" id="LGf-iB-Zo7"/>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="top" secondItem="Vm5-ht-s9n" secondAttribute="bottom" constant="80" id="Z5z-eX-zu1">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="BzX-Cn-25W" secondAttribute="top" constant="215" id="a5H-Pw-Vxg"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" id="cYG-LE-DES"/>
                            <constraint firstAttribute="trailing" secondItem="AWq-IE-X7a" secondAttribute="trailing" constant="30" id="kP5-Rv-UAf"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="leading" secondItem="BzX-Cn-25W" secondAttribute="leading" id="klV-z9-Q9T"/>
                            <constraint firstItem="yU8-CE-RjG" firstAttribute="top" secondItem="f9P-FV-sj4" secondAttribute="bottom" constant="53" id="oEM-HO-pE6"/>
                            <constraint firstItem="f9P-FV-sj4" firstAttribute="centerX" secondItem="BzX-Cn-25W" secondAttribute="centerX" id="pYC-Sm-Gfb"/>
                            <constraint firstAttribute="trailing" secondItem="yU8-CE-RjG" secondAttribute="trailing" id="sOu-gf-sDJ"/>
                            <constraint firstItem="EAv-EK-vLX" firstAttribute="top" secondItem="zg9-Vp-Wvt" secondAttribute="bottom" constant="30" id="tzy-Jm-dmX"/>
                            <constraint firstItem="AWq-IE-X7a" firstAttribute="top" secondItem="eSA-yQ-bMM" secondAttribute="bottom" constant="8" id="xPr-eu-iZ5"/>
                            <constraint firstItem="eSA-yQ-bMM" firstAttribute="top" secondItem="yU8-CE-RjG" secondAttribute="bottom" constant="36" id="yvD-Si-TOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9P-FV-sj4"/>
                                <exclude reference="yU8-CE-RjG"/>
                                <exclude reference="AWq-IE-X7a"/>
                                <exclude reference="zg9-Vp-Wvt"/>
                                <exclude reference="eSA-yQ-bMM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tzy-Jm-dmX"/>
                                <exclude reference="cYG-LE-DES"/>
                                <exclude reference="kP5-Rv-UAf"/>
                                <exclude reference="xPr-eu-iZ5"/>
                                <exclude reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <exclude reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <exclude reference="yvD-Si-TOa"/>
                                <exclude reference="Kt9-Bl-4sq"/>
                                <exclude reference="Z5z-eX-zu1"/>
                                <exclude reference="pYC-Sm-Gfb"/>
                                <exclude reference="7d2-Mq-Mow"/>
                                <exclude reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <exclude reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f9P-FV-sj4"/>
                                <include reference="yU8-CE-RjG"/>
                                <include reference="AWq-IE-X7a"/>
                                <include reference="zg9-Vp-Wvt"/>
                                <include reference="eSA-yQ-bMM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tzy-Jm-dmX"/>
                                <exclude reference="cYG-LE-DES"/>
                                <include reference="kP5-Rv-UAf"/>
                                <include reference="xPr-eu-iZ5"/>
                                <include reference="EU6-kv-962"/>
                                <exclude reference="F3m-OG-MCA"/>
                                <include reference="LGf-iB-Zo7"/>
                                <exclude reference="klV-z9-Q9T"/>
                                <include reference="yvD-Si-TOa"/>
                                <include reference="Kt9-Bl-4sq"/>
                                <include reference="Z5z-eX-zu1"/>
                                <include reference="pYC-Sm-Gfb"/>
                                <include reference="7d2-Mq-Mow"/>
                                <include reference="a5H-Pw-Vxg"/>
                                <exclude reference="oEM-HO-pE6"/>
                                <include reference="sOu-gf-sDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="back_top" destination="a5H-Pw-Vxg" id="Oi2-B8-xUe"/>
                        <outlet property="logo_top" destination="Z5z-eX-zu1" id="LoY-Bk-GYb"/>
                        <outlet property="nameTF" destination="nnK-Wu-FVo" id="XBp-ca-p4T"/>
                        <outlet property="passwordTF" destination="ZxQ-b8-mBw" id="HHE-nK-6Ln"/>
                        <outlet property="resign_bottom" destination="tzy-Jm-dmX" id="8yB-b5-eex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-R8-tLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="27.75"/>
        </scene>
        <!--Resign View Controller-->
        <scene sceneID="nbT-dF-OfL">
            <objects>
                <viewController storyboardIdentifier="BXTResignViewController" id="RVL-ot-Syg" customClass="BXTResignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P8-qM-PUS"/>
                        <viewControllerLayoutGuide type="bottom" id="g3F-om-ezH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ6-xD-neU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-qk-7A8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="RVL-ot-Syg" id="cSR-iM-8sF"/>
                                    <outlet property="delegate" destination="RVL-ot-Syg" id="Lkv-lk-xL6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mna-qk-7A8" secondAttribute="trailing" id="Dud-7P-zmy"/>
                            <constraint firstItem="Mna-qk-7A8" firstAttribute="leading" secondItem="LZ6-xD-neU" secondAttribute="leading" id="Oqv-DR-p0z"/>
                            <constraint firstItem="Mna-qk-7A8" firstAttribute="top" secondItem="7P8-qM-PUS" secondAttribute="bottom" constant="64" id="WHs-S7-Cuk">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="g3F-om-ezH" firstAttribute="top" secondItem="Mna-qk-7A8" secondAttribute="bottom" id="hfu-Ne-2iT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mna-qk-7A8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hfu-Ne-2iT"/>
                                <exclude reference="Dud-7P-zmy"/>
                                <exclude reference="Oqv-DR-p0z"/>
                                <exclude reference="WHs-S7-Cuk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mna-qk-7A8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hfu-Ne-2iT"/>
                                <include reference="Dud-7P-zmy"/>
                                <include reference="Oqv-DR-p0z"/>
                                <include reference="WHs-S7-Cuk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8IJ-ft-sA9"/>
                    <connections>
                        <outlet property="currentTable" destination="Mna-qk-7A8" id="KJU-r7-cFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-iZ-d9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="336.75"/>
        </scene>
        <!--Find Pass Word View Controller-->
        <scene sceneID="ZUT-Ef-69p">
            <objects>
                <viewController storyboardIdentifier="BXTFindPassWordViewController" id="Izg-ZX-bjP" customClass="BXTFindPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REm-EJ-AEY"/>
                        <viewControllerLayoutGuide type="bottom" id="YQt-y5-Z3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc3-rD-Wqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="INU-6c-TKb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Izg-ZX-bjP" id="a4h-GK-Ri2"/>
                                    <outlet property="delegate" destination="Izg-ZX-bjP" id="sD7-QB-I8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INU-6c-TKb" firstAttribute="top" secondItem="REm-EJ-AEY" secondAttribute="bottom" id="52p-Xy-MQY">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="INU-6c-TKb" secondAttribute="trailing" id="Ney-IN-Muy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YQt-y5-Z3z" firstAttribute="top" secondItem="INU-6c-TKb" secondAttribute="bottom" id="SZG-gF-Lfp"/>
                            <constraint firstItem="INU-6c-TKb" firstAttribute="leading" secondItem="Uc3-rD-Wqu" secondAttribute="leading" id="tJY-eK-Sdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="INU-6c-TKb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SZG-gF-Lfp"/>
                                <exclude reference="52p-Xy-MQY"/>
                                <exclude reference="Ney-IN-Muy"/>
                                <exclude reference="tJY-eK-Sdo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="INU-6c-TKb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SZG-gF-Lfp"/>
                                <include reference="52p-Xy-MQY"/>
                                <include reference="Ney-IN-Muy"/>
                                <include reference="tJY-eK-Sdo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SDm-ZY-qb5"/>
                    <connections>
                        <outlet property="currentTable" destination="INU-6c-TKb" id="IFu-0L-kTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS5-jq-bKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-318"/>
        </scene>
        <!--Change Pass Word View Controller-->
        <scene sceneID="rdl-Iu-FC5">
            <objects>
                <viewController storyboardIdentifier="BXTChangePassWordViewController" id="D3y-tb-PIf" customClass="BXTChangePassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz7-LW-Zlf"/>
                        <viewControllerLayoutGuide type="bottom" id="XLA-WD-Ph8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGx-ra-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-hE-YiC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="D3y-tb-PIf" id="LKJ-aF-zA9"/>
                                    <outlet property="delegate" destination="D3y-tb-PIf" id="2u2-8O-pVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLA-WD-Ph8" firstAttribute="top" secondItem="P9j-hE-YiC" secondAttribute="bottom" id="5Zj-Hf-yfi"/>
                            <constraint firstItem="P9j-hE-YiC" firstAttribute="leading" secondItem="PGx-ra-c0s" secondAttribute="leading" id="UA4-uF-5Gm"/>
                            <constraint firstAttribute="trailing" secondItem="P9j-hE-YiC" secondAttribute="trailing" id="c7n-Q2-NWm"/>
                            <constraint firstItem="P9j-hE-YiC" firstAttribute="top" secondItem="zz7-LW-Zlf" secondAttribute="bottom" constant="44" id="phr-rb-SEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9j-hE-YiC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Zj-Hf-yfi"/>
                                <exclude reference="UA4-uF-5Gm"/>
                                <exclude reference="c7n-Q2-NWm"/>
                                <exclude reference="phr-rb-SEH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9j-hE-YiC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Zj-Hf-yfi"/>
                                <include reference="UA4-uF-5Gm"/>
                                <include reference="c7n-Q2-NWm"/>
                                <include reference="phr-rb-SEH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentTable" destination="P9j-hE-YiC" id="dh1-ER-2L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmc-oN-RjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Registered" width="116" height="33"/>
        <image name="login_normal" width="15" height="15"/>
        <image name="login_select" width="15" height="15"/>
        <image name="logo" width="182" height="63"/>
    </resources>
</document>
