<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BXTManListViewController">
            <connections>
                <outlet property="commitButton" destination="eor-fB-BQo" id="9we-yF-Zlb"/>
                <outlet property="contentView" destination="WzK-da-2cP" id="uRM-1t-KTo"/>
                <outlet property="content_width" destination="QtY-IQ-Q9x" id="8sM-gE-UVS"/>
                <outlet property="currentTableView" destination="eik-hm-VxH" id="rtg-VN-qf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-fX-Kq5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Uf-k9h">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4wd-pl-4AM"/>
                                <constraint firstAttribute="width" constant="150" id="ExH-Ns-czO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4wd-pl-4AM"/>
                                    <exclude reference="ExH-Ns-czO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4wd-pl-4AM"/>
                                    <include reference="ExH-Ns-czO"/>
                                </mask>
                            </variation>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-5s-HzZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-da-2cP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.83137254900000002" blue="0.18823529410000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="QtY-IQ-Q9x">
                                            <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QtY-IQ-Q9x"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QtY-IQ-Q9x"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WzK-da-2cP" secondAttribute="bottom" id="JvI-E2-5Rb"/>
                                <constraint firstItem="WzK-da-2cP" firstAttribute="leading" secondItem="Mk2-5s-HzZ" secondAttribute="leading" id="a2n-pF-VF4"/>
                                <constraint firstAttribute="trailing" secondItem="WzK-da-2cP" secondAttribute="trailing" id="cgv-3O-DJ9"/>
                                <constraint firstItem="WzK-da-2cP" firstAttribute="top" secondItem="Mk2-5s-HzZ" secondAttribute="top" id="k7K-fm-iZK"/>
                                <constraint firstItem="WzK-da-2cP" firstAttribute="height" secondItem="Mk2-5s-HzZ" secondAttribute="height" id="zXA-SD-UBb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="WzK-da-2cP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="JvI-E2-5Rb"/>
                                    <exclude reference="a2n-pF-VF4"/>
                                    <exclude reference="cgv-3O-DJ9"/>
                                    <exclude reference="k7K-fm-iZK"/>
                                    <exclude reference="zXA-SD-UBb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="WzK-da-2cP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="JvI-E2-5Rb"/>
                                    <include reference="a2n-pF-VF4"/>
                                    <include reference="cgv-3O-DJ9"/>
                                    <include reference="k7K-fm-iZK"/>
                                    <include reference="zXA-SD-UBb"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mk2-5s-HzZ" secondAttribute="bottom" id="3gn-uw-MGg"/>
                        <constraint firstItem="Mk2-5s-HzZ" firstAttribute="leading" secondItem="hkt-fX-Kq5" secondAttribute="leading" id="4XR-RT-uTc"/>
                        <constraint firstAttribute="trailing" secondItem="Mk2-5s-HzZ" secondAttribute="trailing" id="4kv-WT-C9d"/>
                        <constraint firstItem="JfE-Uf-k9h" firstAttribute="leading" secondItem="hkt-fX-Kq5" secondAttribute="leading" constant="15" id="93h-KT-pS0"/>
                        <constraint firstItem="Mk2-5s-HzZ" firstAttribute="top" secondItem="JfE-Uf-k9h" secondAttribute="bottom" constant="8" id="uWH-hj-SEs"/>
                        <constraint firstAttribute="height" constant="140" id="xYY-TE-hgL"/>
                        <constraint firstItem="JfE-Uf-k9h" firstAttribute="top" secondItem="hkt-fX-Kq5" secondAttribute="top" constant="10" id="yQk-28-wDT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JfE-Uf-k9h"/>
                            <exclude reference="Mk2-5s-HzZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="xYY-TE-hgL"/>
                            <exclude reference="93h-KT-pS0"/>
                            <exclude reference="yQk-28-wDT"/>
                            <exclude reference="3gn-uw-MGg"/>
                            <exclude reference="4XR-RT-uTc"/>
                            <exclude reference="4kv-WT-C9d"/>
                            <exclude reference="uWH-hj-SEs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="JfE-Uf-k9h"/>
                            <include reference="Mk2-5s-HzZ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="xYY-TE-hgL"/>
                            <include reference="93h-KT-pS0"/>
                            <include reference="yQk-28-wDT"/>
                            <include reference="3gn-uw-MGg"/>
                            <include reference="4XR-RT-uTc"/>
                            <include reference="4kv-WT-C9d"/>
                            <include reference="uWH-hj-SEs"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eik-hm-VxH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZfP-17-rjw"/>
                        <outlet property="delegate" destination="-1" id="gRe-tH-fO5"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-5j-5ea">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eor-fB-BQo">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="CZ6-tV-5RU"/>
                                <constraint firstAttribute="height" constant="44" id="PjC-7k-3GN"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CZ6-tV-5RU"/>
                                    <exclude reference="PjC-7k-3GN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CZ6-tV-5RU"/>
                                    <include reference="PjC-7k-3GN"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eor-fB-BQo" firstAttribute="centerY" secondItem="CLz-5j-5ea" secondAttribute="centerY" id="NPc-3Z-mmi"/>
                        <constraint firstItem="eor-fB-BQo" firstAttribute="centerX" secondItem="CLz-5j-5ea" secondAttribute="centerX" id="ZIb-aU-9I5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eor-fB-BQo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="NPc-3Z-mmi"/>
                            <exclude reference="ZIb-aU-9I5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="eor-fB-BQo"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="NPc-3Z-mmi"/>
                            <include reference="ZIb-aU-9I5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hkt-fX-Kq5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="35d-nd-73V"/>
                <constraint firstItem="eik-hm-VxH" firstAttribute="top" secondItem="hkt-fX-Kq5" secondAttribute="bottom" id="8oU-hr-Ygh"/>
                <constraint firstItem="CLz-5j-5ea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9H9-af-IAc"/>
                <constraint firstAttribute="bottom" secondItem="eik-hm-VxH" secondAttribute="bottom" constant="64" id="AL9-sx-i85"/>
                <constraint firstAttribute="bottom" secondItem="CLz-5j-5ea" secondAttribute="bottom" id="B5R-C3-lcC"/>
                <constraint firstAttribute="trailing" secondItem="eik-hm-VxH" secondAttribute="trailing" id="FIh-1v-Qoe"/>
                <constraint firstAttribute="trailing" secondItem="hkt-fX-Kq5" secondAttribute="trailing" id="XNW-J5-V7M"/>
                <constraint firstItem="eik-hm-VxH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jgU-ph-t8f"/>
                <constraint firstAttribute="trailing" secondItem="CLz-5j-5ea" secondAttribute="trailing" id="mAK-bs-JDg"/>
                <constraint firstItem="hkt-fX-Kq5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mTo-N3-3MV"/>
                <constraint firstItem="CLz-5j-5ea" firstAttribute="top" secondItem="eik-hm-VxH" secondAttribute="bottom" id="tgg-dH-avR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hkt-fX-Kq5"/>
                    <exclude reference="eik-hm-VxH"/>
                    <exclude reference="CLz-5j-5ea"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="35d-nd-73V"/>
                    <exclude reference="XNW-J5-V7M"/>
                    <exclude reference="mTo-N3-3MV"/>
                    <exclude reference="8oU-hr-Ygh"/>
                    <exclude reference="AL9-sx-i85"/>
                    <exclude reference="FIh-1v-Qoe"/>
                    <exclude reference="jgU-ph-t8f"/>
                    <exclude reference="9H9-af-IAc"/>
                    <exclude reference="B5R-C3-lcC"/>
                    <exclude reference="mAK-bs-JDg"/>
                    <exclude reference="tgg-dH-avR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hkt-fX-Kq5"/>
                    <include reference="eik-hm-VxH"/>
                    <include reference="CLz-5j-5ea"/>
                </mask>
                <mask key="constraints">
                    <include reference="35d-nd-73V"/>
                    <include reference="XNW-J5-V7M"/>
                    <include reference="mTo-N3-3MV"/>
                    <include reference="8oU-hr-Ygh"/>
                    <include reference="AL9-sx-i85"/>
                    <include reference="FIh-1v-Qoe"/>
                    <include reference="jgU-ph-t8f"/>
                    <include reference="9H9-af-IAc"/>
                    <include reference="B5R-C3-lcC"/>
                    <include reference="mAK-bs-JDg"/>
                    <include reference="tgg-dH-avR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="719" y="542"/>
        </view>
    </objects>
</document>
