<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BXTMeterReadingHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-cm-6uU">
                        <rect key="frame" x="10" y="5" width="355" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-Un-Ndb">
                                <rect key="frame" x="5" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="84v-Uz-ttQ"/>
                                    <constraint firstAttribute="width" constant="80" id="mRp-KB-MIG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ler-xz-Rch">
                                <rect key="frame" x="325" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qyW-3g-dOd"/>
                                    <constraint firstAttribute="width" constant="20" id="ydp-BR-qBw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-CW-Vuc">
                                <rect key="frame" x="295" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QEe-3u-sDV"/>
                                    <constraint firstAttribute="height" constant="20" id="foR-op-fju"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-c3-0B7">
                                <rect key="frame" x="265" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9jW-Ry-qzl"/>
                                    <constraint firstAttribute="width" constant="20" id="gCf-xN-5yV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-CV-4QX">
                                <rect key="frame" x="95" y="10" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mgf-kV-qMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号：fads-dsad001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-Og-wG6">
                                <rect key="frame" x="95" y="30" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ph8-WO-sJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍率：1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tko-k4-enu">
                                <rect key="frame" x="95" y="50" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4B7-Ck-ovw"/>
                                    <constraint firstAttribute="height" constant="20" id="YBs-AE-Ifg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期抄表时间：2016/05/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-5s-aQ9">
                                <rect key="frame" x="95" y="70" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="64d-VL-YDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：正常" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-Qs-Y2l">
                                <rect key="frame" x="185" y="50" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xgV-5M-Q6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tko-k4-enu" firstAttribute="leading" secondItem="MiQ-Un-Ndb" secondAttribute="trailing" constant="10" id="0aS-a7-a9g"/>
                            <constraint firstAttribute="trailing" secondItem="IjV-Qs-Y2l" secondAttribute="trailing" constant="10" id="43f-cJ-oQU"/>
                            <constraint firstItem="ler-xz-Rch" firstAttribute="top" secondItem="KNr-cm-6uU" secondAttribute="top" constant="10" id="6yQ-c9-I5l"/>
                            <constraint firstItem="MiQ-Un-Ndb" firstAttribute="leading" secondItem="KNr-cm-6uU" secondAttribute="leading" constant="5" id="CSn-be-dHk"/>
                            <constraint firstItem="IjV-Qs-Y2l" firstAttribute="top" secondItem="fqg-Og-wG6" secondAttribute="bottom" id="Ckk-8g-thv"/>
                            <constraint firstItem="ler-xz-Rch" firstAttribute="leading" secondItem="VVa-CW-Vuc" secondAttribute="trailing" constant="10" id="INO-7m-iLd"/>
                            <constraint firstItem="fqg-Og-wG6" firstAttribute="top" secondItem="oHJ-CV-4QX" secondAttribute="bottom" id="Mjh-je-dHG"/>
                            <constraint firstItem="MiQ-Un-Ndb" firstAttribute="top" secondItem="KNr-cm-6uU" secondAttribute="top" constant="10" id="NBn-wv-L8X"/>
                            <constraint firstItem="IjV-Qs-Y2l" firstAttribute="leading" secondItem="tko-k4-enu" secondAttribute="trailing" constant="10" id="W7J-qk-UM7"/>
                            <constraint firstItem="ecM-5s-aQ9" firstAttribute="leading" secondItem="MiQ-Un-Ndb" secondAttribute="trailing" constant="10" id="ZDd-rh-Pgo"/>
                            <constraint firstItem="VVa-CW-Vuc" firstAttribute="top" secondItem="KNr-cm-6uU" secondAttribute="top" constant="10" id="aCA-SU-Blw"/>
                            <constraint firstItem="tko-k4-enu" firstAttribute="top" secondItem="fqg-Og-wG6" secondAttribute="bottom" id="cbb-ft-Wp5"/>
                            <constraint firstItem="Jl5-c3-0B7" firstAttribute="leading" secondItem="oHJ-CV-4QX" secondAttribute="trailing" id="cwe-0b-9Lw"/>
                            <constraint firstAttribute="trailing" secondItem="fqg-Og-wG6" secondAttribute="trailing" constant="10" id="nvk-WR-H3l"/>
                            <constraint firstItem="ecM-5s-aQ9" firstAttribute="top" secondItem="IjV-Qs-Y2l" secondAttribute="bottom" id="pog-TG-4Ta"/>
                            <constraint firstItem="oHJ-CV-4QX" firstAttribute="leading" secondItem="MiQ-Un-Ndb" secondAttribute="trailing" constant="10" id="tjk-XN-GDU"/>
                            <constraint firstItem="fqg-Og-wG6" firstAttribute="leading" secondItem="MiQ-Un-Ndb" secondAttribute="trailing" constant="10" id="tkX-Ct-gVJ"/>
                            <constraint firstAttribute="trailing" secondItem="ler-xz-Rch" secondAttribute="trailing" constant="10" id="uzy-Hu-ZgE"/>
                            <constraint firstAttribute="trailing" secondItem="ecM-5s-aQ9" secondAttribute="trailing" constant="10" id="vde-7A-Nwx"/>
                            <constraint firstItem="oHJ-CV-4QX" firstAttribute="top" secondItem="KNr-cm-6uU" secondAttribute="top" constant="10" id="wPO-rE-IBd"/>
                            <constraint firstItem="VVa-CW-Vuc" firstAttribute="leading" secondItem="Jl5-c3-0B7" secondAttribute="trailing" constant="10" id="xKX-Zn-4qU"/>
                            <constraint firstItem="Jl5-c3-0B7" firstAttribute="top" secondItem="KNr-cm-6uU" secondAttribute="top" constant="10" id="yRm-AZ-ROM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KNr-cm-6uU" secondAttribute="bottom" constant="5" id="DbH-jS-tRW"/>
                    <constraint firstItem="KNr-cm-6uU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UUn-Cf-v8L"/>
                    <constraint firstItem="KNr-cm-6uU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UlX-96-O9k"/>
                    <constraint firstAttribute="trailing" secondItem="KNr-cm-6uU" secondAttribute="trailing" constant="10" id="pny-cI-syf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="KNr-cm-6uU" id="YFw-F8-B22"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="386"/>
        </tableViewCell>
    </objects>
</document>
