<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BXTEPSummaryView" id="Lt4-an-uho" customClass="BXTEPSummaryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-cM-fAR" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="DaT-sL-Byp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前设备完好率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-NV-VFR">
                    <rect key="frame" x="15" y="10" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="qH5-l1-fT6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urp-LR-ctE" userLabel="View1">
                    <rect key="frame" x="15" y="41" width="345" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="e4v-UE-QQC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="MYPieView" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-M8-Ufd">
                    <rect key="frame" x="0.0" y="47" width="375" height="272"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Lq-5aq">
                            <rect key="frame" x="126" y="126" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bsq-NC-ORf"/>
                                <constraint firstAttribute="width" constant="124" id="cgF-cl-lfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zXa-Lq-5aq" firstAttribute="centerX" secondItem="BGl-M8-Ufd" secondAttribute="centerX" id="UhM-c2-4e0"/>
                        <constraint firstItem="zXa-Lq-5aq" firstAttribute="centerY" secondItem="BGl-M8-Ufd" secondAttribute="centerY" id="geM-vo-at1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-AO-MFN">
                    <rect key="frame" x="0.0" y="329" width="375" height="183"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-Vg-0v4" userLabel="roundView1">
                            <rect key="frame" x="15" y="18" width="10" height="10"/>
                            <color key="backgroundColor" red="0.19215686274509805" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="hfN-tW-Ong"/>
                                <constraint firstAttribute="height" constant="10" id="neT-O6-3wu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Z0-cBw">
                            <rect key="frame" x="35" y="12" width="150" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="AQo-1X-4S7"/>
                                <constraint firstAttribute="width" constant="150" id="ddK-nL-bwq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-2q-gvR">
                            <rect key="frame" x="286" y="12" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="vy6-qu-4Gv"/>
                                <constraint firstAttribute="width" constant="50" id="y4a-d0-FbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-o1-7i2">
                            <rect key="frame" x="351" y="15" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0z8-x2-aS6"/>
                                <constraint firstAttribute="width" constant="9" id="Sxx-AN-a4Q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-AG-Ozp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <connections>
                                <action selector="btnClick:" destination="Lt4-an-uho" eventType="touchUpInside" id="cpo-T1-4OI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-Yh-RGJ" userLabel="View1">
                            <rect key="frame" x="15" y="45" width="345" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="d2Q-24-Nxa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-4q-DQd" userLabel="roundView2">
                            <rect key="frame" x="15" y="64" width="10" height="10"/>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.66274509803921566" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QN9-dN-wtt"/>
                                <constraint firstAttribute="width" constant="10" id="xq2-n0-XyC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Ae-6vM">
                            <rect key="frame" x="35" y="58" width="150" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="y3g-A6-F4S"/>
                                <constraint firstAttribute="width" constant="150" id="zbl-or-pks"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-LU-aVq">
                            <rect key="frame" x="286" y="58" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HaA-uC-6fn"/>
                                <constraint firstAttribute="width" constant="50" id="U92-iT-8ad"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-5B-KpR">
                            <rect key="frame" x="351" y="61" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="DCz-cN-Tro"/>
                                <constraint firstAttribute="height" constant="15" id="i4N-cE-NJw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-zU-Zp5">
                            <rect key="frame" x="0.0" y="46" width="375" height="45"/>
                            <connections>
                                <action selector="btnClick:" destination="Lt4-an-uho" eventType="touchUpInside" id="hzi-nJ-Mps"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-s9-xep" userLabel="View2">
                            <rect key="frame" x="15" y="91" width="345" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OUm-ct-1BR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-1F-2dh" userLabel="roundView3">
                            <rect key="frame" x="15" y="110" width="10" height="10"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="MiT-on-uhA"/>
                                <constraint firstAttribute="height" constant="10" id="ea4-ZN-q66"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-0Q-azI">
                            <rect key="frame" x="35" y="104" width="150" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="H6H-sg-MBx"/>
                                <constraint firstAttribute="width" constant="150" id="Xg9-t8-Hgk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-nm-aBu">
                            <rect key="frame" x="286" y="104" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Cto-ji-Bph"/>
                                <constraint firstAttribute="width" constant="50" id="Xlf-VU-rsj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-bl-VwJ">
                            <rect key="frame" x="351" y="107" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="UXz-DN-2bk"/>
                                <constraint firstAttribute="height" constant="15" id="l4o-gx-66i"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-EW-4Jl">
                            <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dCf-sM-EGy"/>
                            </constraints>
                            <connections>
                                <action selector="btnClick:" destination="Lt4-an-uho" eventType="touchUpInside" id="aYI-Nh-gR4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81k-BH-yXc" userLabel="View3">
                            <rect key="frame" x="15" y="136" width="345" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mX5-gX-skM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-7Y-vAG">
                            <rect key="frame" x="286" y="146" width="50" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="tv4-Ph-V1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看已报废设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-fr-tuJ">
                            <rect key="frame" x="15" y="146" width="150" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Hdo-iB-AVR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-NW-2Hm">
                            <rect key="frame" x="351" y="152" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="TnJ-yi-oxE"/>
                                <constraint firstAttribute="height" constant="15" id="hNy-xM-833"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="444" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-dG-TNK">
                            <rect key="frame" x="0.0" y="137" width="375" height="45"/>
                            <connections>
                                <action selector="btnClick:" destination="Lt4-an-uho" eventType="touchUpInside" id="lCu-uI-eBu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-YQ-wSl" userLabel="View4">
                            <rect key="frame" x="15" y="182" width="345" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="roG-uy-82e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CsB-0Q-azI" firstAttribute="top" secondItem="BDR-s9-xep" secondAttribute="bottom" constant="12" id="1Aa-MG-SIX"/>
                        <constraint firstAttribute="trailing" secondItem="BDR-s9-xep" secondAttribute="trailing" constant="15" id="4W8-rK-Mwp"/>
                        <constraint firstItem="MMA-nm-aBu" firstAttribute="top" secondItem="BDR-s9-xep" secondAttribute="bottom" constant="12" id="53u-Wo-B0d"/>
                        <constraint firstItem="3P3-YQ-wSl" firstAttribute="top" secondItem="IFc-fr-tuJ" secondAttribute="bottom" constant="9" id="7Mh-Cu-LCA"/>
                        <constraint firstItem="ZYF-Yh-RGJ" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="45" id="7mW-yD-U74"/>
                        <constraint firstItem="Jyb-4q-DQd" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" constant="18" id="8Jg-O5-h5I"/>
                        <constraint firstItem="9M8-LU-aVq" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" constant="12" id="9Sl-fc-4aR"/>
                        <constraint firstAttribute="trailing" secondItem="6DH-NW-2Hm" secondAttribute="trailing" constant="15" id="Ag1-j1-Nep"/>
                        <constraint firstItem="3P3-YQ-wSl" firstAttribute="top" secondItem="eOP-7Y-vAG" secondAttribute="bottom" constant="9" id="Bg1-W4-zFI"/>
                        <constraint firstAttribute="trailing" secondItem="ZYF-Yh-RGJ" secondAttribute="trailing" constant="15" id="BkJ-C3-p5p"/>
                        <constraint firstItem="ZYF-Yh-RGJ" firstAttribute="top" secondItem="DPF-AG-Ozp" secondAttribute="bottom" id="BrV-od-Ugx"/>
                        <constraint firstAttribute="trailing" secondItem="xjq-dG-TNK" secondAttribute="trailing" id="DLT-4d-Jzj"/>
                        <constraint firstItem="xjq-dG-TNK" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" id="DYS-4q-bzB"/>
                        <constraint firstItem="3P3-YQ-wSl" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" constant="45" id="EX6-D5-T3P"/>
                        <constraint firstItem="DPF-AG-Ozp" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" id="Gpy-sh-HF7"/>
                        <constraint firstItem="BDR-s9-xep" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" constant="45" id="HaD-PU-fSX"/>
                        <constraint firstItem="vFw-bl-VwJ" firstAttribute="top" secondItem="BDR-s9-xep" secondAttribute="bottom" constant="15" id="Hrd-8A-39t"/>
                        <constraint firstItem="BDR-s9-xep" firstAttribute="top" secondItem="uJG-zU-Zp5" secondAttribute="bottom" id="HwG-yh-raf"/>
                        <constraint firstItem="uJG-zU-Zp5" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" id="IRq-vv-qMb"/>
                        <constraint firstItem="CsB-0Q-azI" firstAttribute="leading" secondItem="5yo-1F-2dh" secondAttribute="trailing" constant="10" id="LM6-xx-xfT"/>
                        <constraint firstItem="9aN-EW-4Jl" firstAttribute="top" secondItem="BDR-s9-xep" secondAttribute="bottom" id="LsE-0D-re4"/>
                        <constraint firstAttribute="trailing" secondItem="mdX-5B-KpR" secondAttribute="trailing" constant="15" id="Pcf-SG-vN2"/>
                        <constraint firstItem="mFh-o1-7i2" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="15" id="PgQ-0C-772"/>
                        <constraint firstAttribute="trailing" secondItem="mFh-o1-7i2" secondAttribute="trailing" constant="15" id="SJy-VV-dhO"/>
                        <constraint firstItem="Jbq-Z0-cBw" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="12" id="Shy-7u-dlQ"/>
                        <constraint firstItem="Jyb-4q-DQd" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="TsL-WC-UIx"/>
                        <constraint firstItem="6DH-NW-2Hm" firstAttribute="leading" secondItem="eOP-7Y-vAG" secondAttribute="trailing" constant="15" id="VPz-Id-oTl"/>
                        <constraint firstItem="uJG-zU-Zp5" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" id="VcJ-HW-Cl7"/>
                        <constraint firstItem="3P3-YQ-wSl" firstAttribute="top" secondItem="xjq-dG-TNK" secondAttribute="bottom" id="VxG-Au-fsv"/>
                        <constraint firstItem="KL3-Vg-0v4" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="W7G-Xe-yaa"/>
                        <constraint firstItem="IFc-fr-tuJ" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" constant="9" id="Wvt-PD-GsS"/>
                        <constraint firstItem="9aN-EW-4Jl" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" id="Wx1-vh-PKY"/>
                        <constraint firstItem="xjq-dG-TNK" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" id="X88-6U-L9E"/>
                        <constraint firstItem="DPF-AG-Ozp" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" id="XNY-F2-5Vn"/>
                        <constraint firstAttribute="trailing" secondItem="uJG-zU-Zp5" secondAttribute="trailing" id="ZnW-F6-z0n"/>
                        <constraint firstItem="81k-BH-yXc" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="aR6-MX-dqv"/>
                        <constraint firstItem="7WL-Ae-6vM" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" constant="12" id="agr-v2-HqS"/>
                        <constraint firstItem="mdX-5B-KpR" firstAttribute="leading" secondItem="9M8-LU-aVq" secondAttribute="trailing" constant="15" id="axb-Vj-cC0"/>
                        <constraint firstAttribute="bottom" secondItem="xjq-dG-TNK" secondAttribute="bottom" id="bbz-0z-yyy"/>
                        <constraint firstItem="mFh-o1-7i2" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="12" id="boY-IK-Moo"/>
                        <constraint firstItem="Jbq-Z0-cBw" firstAttribute="leading" secondItem="KL3-Vg-0v4" secondAttribute="trailing" constant="10" id="c5Y-h0-ZAB"/>
                        <constraint firstAttribute="trailing" secondItem="xjq-dG-TNK" secondAttribute="trailing" id="cAJ-YF-1Se"/>
                        <constraint firstItem="6DH-NW-2Hm" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" constant="15" id="fOf-t3-vZl"/>
                        <constraint firstItem="3P3-YQ-wSl" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="gN6-dV-J5y"/>
                        <constraint firstItem="IFc-fr-tuJ" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="h7X-Sh-4cP"/>
                        <constraint firstAttribute="trailing" secondItem="81k-BH-yXc" secondAttribute="trailing" constant="15" id="hIZ-Nq-MoN"/>
                        <constraint firstItem="7WL-Ae-6vM" firstAttribute="leading" secondItem="Jyb-4q-DQd" secondAttribute="trailing" constant="10" id="j7r-aq-niP"/>
                        <constraint firstItem="ZZZ-2q-gvR" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="12" id="jP6-ro-bk8"/>
                        <constraint firstItem="mdX-5B-KpR" firstAttribute="top" secondItem="ZYF-Yh-RGJ" secondAttribute="bottom" constant="15" id="jg0-fn-WSH"/>
                        <constraint firstAttribute="trailing" secondItem="9aN-EW-4Jl" secondAttribute="trailing" id="koD-yc-wwP"/>
                        <constraint firstAttribute="trailing" secondItem="3P3-YQ-wSl" secondAttribute="trailing" constant="15" id="kob-j6-9j0"/>
                        <constraint firstItem="5yo-1F-2dh" firstAttribute="top" secondItem="BDR-s9-xep" secondAttribute="bottom" constant="18" id="kxW-bc-fxm"/>
                        <constraint firstItem="5yo-1F-2dh" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="mEm-0N-dx0"/>
                        <constraint firstItem="xjq-dG-TNK" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" id="mOo-ft-X0p"/>
                        <constraint firstAttribute="height" constant="183" id="mlq-xE-BBa"/>
                        <constraint firstItem="eOP-7Y-vAG" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" constant="9" id="nMF-rd-ONL"/>
                        <constraint firstItem="KL3-Vg-0v4" firstAttribute="top" secondItem="Cwa-AO-MFN" secondAttribute="top" constant="18" id="p3f-dG-cbg"/>
                        <constraint firstItem="mFh-o1-7i2" firstAttribute="leading" secondItem="ZZZ-2q-gvR" secondAttribute="trailing" constant="15" id="rce-on-qhw"/>
                        <constraint firstItem="xjq-dG-TNK" firstAttribute="top" secondItem="81k-BH-yXc" secondAttribute="bottom" id="slp-ji-oo2"/>
                        <constraint firstItem="81k-BH-yXc" firstAttribute="top" secondItem="9aN-EW-4Jl" secondAttribute="bottom" id="t7K-Ue-Q05"/>
                        <constraint firstItem="ZYF-Yh-RGJ" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="tou-Pd-efd"/>
                        <constraint firstAttribute="bottom" secondItem="3P3-YQ-wSl" secondAttribute="bottom" id="txM-VM-jad"/>
                        <constraint firstAttribute="trailing" secondItem="vFw-bl-VwJ" secondAttribute="trailing" constant="15" id="u5j-Dz-V3B"/>
                        <constraint firstItem="vFw-bl-VwJ" firstAttribute="leading" secondItem="MMA-nm-aBu" secondAttribute="trailing" constant="15" id="vex-tu-W57"/>
                        <constraint firstAttribute="bottom" secondItem="9aN-EW-4Jl" secondAttribute="bottom" constant="50" id="vub-fR-h3y"/>
                        <constraint firstAttribute="trailing" secondItem="DPF-AG-Ozp" secondAttribute="trailing" id="xvE-ag-GNC"/>
                        <constraint firstItem="BDR-s9-xep" firstAttribute="leading" secondItem="Cwa-AO-MFN" secondAttribute="leading" constant="15" id="ykT-Rx-Eju"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vub-fR-h3y"/>
                            <exclude reference="DYS-4q-bzB"/>
                            <exclude reference="X88-6U-L9E"/>
                            <exclude reference="bbz-0z-yyy"/>
                            <exclude reference="cAJ-YF-1Se"/>
                            <exclude reference="EX6-D5-T3P"/>
                            <exclude reference="boY-IK-Moo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="urp-LR-ctE" secondAttribute="trailing" constant="15" id="0OH-Xb-vR3"/>
                <constraint firstItem="YXe-NV-VFR" firstAttribute="leading" secondItem="Lt4-an-uho" secondAttribute="leading" constant="15" id="1dt-vu-5sP"/>
                <constraint firstAttribute="trailing" secondItem="vSZ-cM-fAR" secondAttribute="trailing" id="2IP-yC-s0S"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="leading" secondItem="vSZ-cM-fAR" secondAttribute="leading" id="Ibf-jC-8re"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="trailing" secondItem="vSZ-cM-fAR" secondAttribute="trailing" id="NMk-9j-IUx"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="leading" secondItem="BGl-M8-Ufd" secondAttribute="leading" id="NgO-LK-ZxY"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="top" secondItem="BGl-M8-Ufd" secondAttribute="bottom" id="O6x-mi-eo2"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="top" secondItem="Lt4-an-uho" secondAttribute="top" constant="329" id="UhV-k2-EIG"/>
                <constraint firstItem="YXe-NV-VFR" firstAttribute="top" secondItem="vSZ-cM-fAR" secondAttribute="bottom" constant="9" id="Vwj-gM-bVu"/>
                <constraint firstItem="urp-LR-ctE" firstAttribute="top" secondItem="YXe-NV-VFR" secondAttribute="bottom" constant="9" id="Xx3-Cz-EZT"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="top" secondItem="Lt4-an-uho" secondAttribute="top" constant="329" id="ZP3-KP-cV7"/>
                <constraint firstItem="urp-LR-ctE" firstAttribute="leading" secondItem="Lt4-an-uho" secondAttribute="leading" constant="15" id="bTq-YN-1er"/>
                <constraint firstItem="BGl-M8-Ufd" firstAttribute="top" secondItem="urp-LR-ctE" secondAttribute="bottom" constant="5" id="dQz-fH-HzA"/>
                <constraint firstItem="vSZ-cM-fAR" firstAttribute="leading" secondItem="Lt4-an-uho" secondAttribute="leading" id="h3T-A7-TXA"/>
                <constraint firstItem="vSZ-cM-fAR" firstAttribute="top" secondItem="Lt4-an-uho" secondAttribute="top" id="jTk-08-8oM"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="trailing" secondItem="BGl-M8-Ufd" secondAttribute="trailing" id="jpi-kJ-O8n"/>
                <constraint firstItem="Cwa-AO-MFN" firstAttribute="top" secondItem="BGl-M8-Ufd" secondAttribute="bottom" constant="10" id="oj5-Ch-fjn"/>
                <constraint firstItem="urp-LR-ctE" firstAttribute="top" secondItem="vSZ-cM-fAR" secondAttribute="bottom" constant="40" id="q2q-vM-VSw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="O6x-mi-eo2"/>
                    <exclude reference="ZP3-KP-cV7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="allView" destination="ZZZ-2q-gvR" id="wXR-lx-9eN"/>
                <outlet property="bgView" destination="BGl-M8-Ufd" id="KKl-xV-c3h"/>
                <outlet property="roundView1" destination="KL3-Vg-0v4" id="TwV-y3-0gb"/>
                <outlet property="roundView2" destination="Jyb-4q-DQd" id="bHE-z9-x2y"/>
                <outlet property="roundView3" destination="5yo-1F-2dh" id="PIX-34-Lqn"/>
                <outlet property="runningView" destination="9M8-LU-aVq" id="Tv1-M8-YJz"/>
                <outlet property="stopView" destination="MMA-nm-aBu" id="Arg-uG-ZOA"/>
                <outlet property="sumView" destination="zXa-Lq-5aq" id="G9H-N4-WLp"/>
                <outlet property="unableView" destination="eOP-7Y-vAG" id="7Ci-Pa-LBt"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="491"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow-right" width="8" height="14"/>
    </resources>
</document>
