<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BXTMainTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" userLabel="BXT Main Table View Cell" customClass="BXTMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号:20151203001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-5c-5Cp">
                        <rect key="frame" x="15" y="2" width="135" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="xmy-4P-vre"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-r2-FhE">
                        <rect key="frame" x="15" y="32" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ztJ-TV-Hs2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-ep-EBA">
                        <rect key="frame" x="15" y="63" width="345" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="muk-Id-gOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-0X-EFP">
                        <rect key="frame" x="15" y="88" width="345" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i16-1F-geg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-Sj-WEw">
                        <rect key="frame" x="15" y="113" width="345" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rgJ-fn-dJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-SR-szX">
                        <rect key="frame" x="152" y="6" width="35" height="20"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.77254901960784317" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="fPd-9i-DOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-v6-ARU">
                        <rect key="frame" x="310" y="4" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OG4-MC-Kty"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647058823529" green="0.5607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-1t-xIZ">
                        <rect key="frame" x="15" y="38" width="345" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hfv-2G-fWP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电气组" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-7C-h0G">
                        <rect key="frame" x="194" y="6" width="45" height="20"/>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nCe-ep-EBA" firstAttribute="top" secondItem="RN9-1t-xIZ" secondAttribute="bottom" constant="4" id="28U-4M-W5y"/>
                    <constraint firstItem="q8I-7C-h0G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="4fH-fd-H6N"/>
                    <constraint firstItem="vPd-0X-EFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Lh-IF-B6b"/>
                    <constraint firstItem="RN9-1t-xIZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DHm-bs-4ZW"/>
                    <constraint firstItem="pAq-v6-ARU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="E5b-la-A7v"/>
                    <constraint firstItem="RN9-1t-xIZ" firstAttribute="top" secondItem="v3D-r2-FhE" secondAttribute="bottom" constant="5" id="EXl-w6-7ce"/>
                    <constraint firstItem="OvA-Sj-WEw" firstAttribute="top" secondItem="vPd-0X-EFP" secondAttribute="bottom" constant="4" id="FFt-QS-Pcz"/>
                    <constraint firstAttribute="trailing" secondItem="RN9-1t-xIZ" secondAttribute="trailing" constant="15" id="FHw-Jw-GsI"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="top" secondItem="yiV-SR-szX" secondAttribute="bottom" constant="6" id="ICq-cy-5cu"/>
                    <constraint firstAttribute="trailing" secondItem="vPd-0X-EFP" secondAttribute="trailing" constant="15" id="LHu-92-egO"/>
                    <constraint firstItem="nCe-ep-EBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qap-xd-3NU"/>
                    <constraint firstItem="hdu-5c-5Cp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="RKL-24-XOe"/>
                    <constraint firstItem="q8I-7C-h0G" firstAttribute="leading" secondItem="yiV-SR-szX" secondAttribute="trailing" constant="7" id="T2l-sg-ypv"/>
                    <constraint firstItem="yiV-SR-szX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="UTX-Uf-cT5"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XkJ-Db-N3y"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="ZwI-K4-Gr8"/>
                    <constraint firstAttribute="trailing" secondItem="nCe-ep-EBA" secondAttribute="trailing" constant="15" id="cdq-48-o22"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="top" secondItem="pAq-v6-ARU" secondAttribute="bottom" constant="4" id="eJS-QX-MCM"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="top" secondItem="q8I-7C-h0G" secondAttribute="bottom" constant="6" id="kXO-Kq-DL4"/>
                    <constraint firstAttribute="trailing" secondItem="OvA-Sj-WEw" secondAttribute="trailing" constant="15" id="kgZ-tv-ZwY"/>
                    <constraint firstAttribute="trailing" secondItem="v3D-r2-FhE" secondAttribute="trailing" constant="15" id="l5D-lF-L4N"/>
                    <constraint firstItem="OvA-Sj-WEw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lMY-LW-9ww"/>
                    <constraint firstAttribute="trailing" secondItem="pAq-v6-ARU" secondAttribute="trailing" constant="15" id="lWl-rz-6LR"/>
                    <constraint firstItem="yiV-SR-szX" firstAttribute="leading" secondItem="hdu-5c-5Cp" secondAttribute="trailing" constant="2" id="oF0-wr-Am9"/>
                    <constraint firstItem="vPd-0X-EFP" firstAttribute="top" secondItem="nCe-ep-EBA" secondAttribute="bottom" constant="4" id="psO-Iy-Onc"/>
                    <constraint firstItem="v3D-r2-FhE" firstAttribute="top" secondItem="hdu-5c-5Cp" secondAttribute="bottom" constant="2" id="xEg-J1-znV"/>
                    <constraint firstItem="hdu-5c-5Cp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zjz-TI-Z5Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderContentView" destination="vPd-0X-EFP" id="w7E-g7-wyw"/>
                <outlet property="orderGroupView" destination="q8I-7C-h0G" id="rNq-fJ-hKI"/>
                <outlet property="orderNumView" destination="hdu-5c-5Cp" id="E2S-tX-l1s"/>
                <outlet property="orderPositionView" destination="nCe-ep-EBA" id="a17-OX-NWG"/>
                <outlet property="orderStateView" destination="pAq-v6-ARU" id="p9O-dN-RWD"/>
                <outlet property="orderTimeView" destination="OvA-Sj-WEw" id="d64-Ij-jvu"/>
                <outlet property="orderTitleView" destination="RN9-1t-xIZ" id="4vG-DU-gp5"/>
                <outlet property="orderTypeView" destination="yiV-SR-szX" id="KnE-sb-Zua"/>
            </connections>
            <point key="canvasLocation" x="288.5" y="427"/>
        </tableViewCell>
    </objects>
</document>
