<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BXTMeterReadingListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-eB-E7f">
                        <rect key="frame" x="10" y="5" width="355" height="164.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-Vd-KWL">
                                <rect key="frame" x="10" y="50" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N5P-6E-txU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-A9-RVl">
                                <rect key="frame" x="10" y="14" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mjd-RS-3Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-AH-gF9">
                                <rect key="frame" x="10" y="55" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="52L-ps-7cE"/>
                                    <constraint firstAttribute="height" constant="21" id="jo2-my-REW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期用量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-gl-L3Q">
                                <rect key="frame" x="10" y="81" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRx-9Z-Pvb"/>
                                    <constraint firstAttribute="width" constant="70" id="zQX-hQ-Ydc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-go-Y9I">
                                <rect key="frame" x="10" y="107" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="chg-Tz-wXh"/>
                                    <constraint firstAttribute="height" constant="21" id="uKc-cx-dl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次用量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-WZ-EuV">
                                <rect key="frame" x="10" y="133" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tx-2N-86b"/>
                                    <constraint firstAttribute="width" constant="70" id="8zT-ZO-rUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33y-HK-IER">
                                <rect key="frame" x="70" y="10" width="265" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neL-nc-Ys3">
                                <rect key="frame" x="80" y="81" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ugk-fg-qmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-2Q-EuB">
                                <rect key="frame" x="66" y="107" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="teX-4f-NaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-eQ-mrj">
                                <rect key="frame" x="80" y="133" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofa-WX-D3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-jl-lVw">
                                <rect key="frame" x="261" y="68" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ZeR-R0-4hU"/>
                                    <constraint firstAttribute="width" constant="74" id="npN-4g-gHP"/>
                                </constraints>
                                <state key="normal" image="Add_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-Vy-L4e">
                                <rect key="frame" x="66" y="55" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jxn-q3-cVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVs-2Q-EuB" firstAttribute="leading" secondItem="K5J-go-Y9I" secondAttribute="trailing" id="0Wn-3R-RRA"/>
                            <constraint firstItem="33y-HK-IER" firstAttribute="leading" secondItem="c1v-A9-RVl" secondAttribute="trailing" id="29u-eC-Rw0"/>
                            <constraint firstItem="c1v-A9-RVl" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="49q-c7-0gH"/>
                            <constraint firstItem="E71-AH-gF9" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="7Q0-x0-trl"/>
                            <constraint firstAttribute="trailing" secondItem="HNK-jl-lVw" secondAttribute="trailing" constant="20" id="B9z-gB-syW"/>
                            <constraint firstItem="FPs-Vd-KWL" firstAttribute="top" secondItem="33y-HK-IER" secondAttribute="bottom" constant="10" id="BCM-qe-ce6"/>
                            <constraint firstItem="hcB-WZ-EuV" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="ClR-ZT-PBj"/>
                            <constraint firstItem="33y-HK-IER" firstAttribute="top" secondItem="y6f-eB-E7f" secondAttribute="top" constant="10" id="Cwi-LI-0lg"/>
                            <constraint firstItem="neL-nc-Ys3" firstAttribute="top" secondItem="PKp-Vy-L4e" secondAttribute="bottom" constant="5" id="GJo-GB-8FZ"/>
                            <constraint firstItem="Cag-gl-L3Q" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="Gmf-ok-ENO"/>
                            <constraint firstItem="c1v-A9-RVl" firstAttribute="top" secondItem="y6f-eB-E7f" secondAttribute="top" constant="14" id="Jbn-qQ-qYI"/>
                            <constraint firstAttribute="trailing" secondItem="33y-HK-IER" secondAttribute="trailing" constant="20" id="MRR-3R-O6M"/>
                            <constraint firstItem="neL-nc-Ys3" firstAttribute="leading" secondItem="Cag-gl-L3Q" secondAttribute="trailing" id="N4h-QB-jz1"/>
                            <constraint firstAttribute="trailing" secondItem="FPs-Vd-KWL" secondAttribute="trailing" constant="10" id="NT4-Xx-uIv"/>
                            <constraint firstItem="PKp-Vy-L4e" firstAttribute="top" secondItem="FPs-Vd-KWL" secondAttribute="bottom" constant="5" id="THZ-0K-XrY"/>
                            <constraint firstItem="YD8-eQ-mrj" firstAttribute="leading" secondItem="hcB-WZ-EuV" secondAttribute="trailing" id="UA2-Ny-2eh"/>
                            <constraint firstItem="HNK-jl-lVw" firstAttribute="leading" secondItem="YD8-eQ-mrj" secondAttribute="trailing" constant="10" id="Xn6-qE-ejk"/>
                            <constraint firstItem="Cag-gl-L3Q" firstAttribute="top" secondItem="E71-AH-gF9" secondAttribute="bottom" constant="5" id="aMe-30-AZb"/>
                            <constraint firstItem="E71-AH-gF9" firstAttribute="top" secondItem="FPs-Vd-KWL" secondAttribute="bottom" constant="5" id="agy-vr-7yj"/>
                            <constraint firstItem="bVs-2Q-EuB" firstAttribute="top" secondItem="neL-nc-Ys3" secondAttribute="bottom" constant="5" id="e9a-JA-KuI"/>
                            <constraint firstItem="HNK-jl-lVw" firstAttribute="leading" secondItem="PKp-Vy-L4e" secondAttribute="trailing" constant="10" id="h62-un-40Q"/>
                            <constraint firstItem="HNK-jl-lVw" firstAttribute="leading" secondItem="bVs-2Q-EuB" secondAttribute="trailing" constant="10" id="ibV-nW-9MI"/>
                            <constraint firstItem="K5J-go-Y9I" firstAttribute="top" secondItem="Cag-gl-L3Q" secondAttribute="bottom" constant="5" id="mHO-Ky-KLo"/>
                            <constraint firstItem="hcB-WZ-EuV" firstAttribute="top" secondItem="K5J-go-Y9I" secondAttribute="bottom" constant="5" id="oil-h7-BWY"/>
                            <constraint firstItem="FPs-Vd-KWL" firstAttribute="top" secondItem="y6f-eB-E7f" secondAttribute="top" constant="50" id="ojN-ZI-Sat"/>
                            <constraint firstItem="HNK-jl-lVw" firstAttribute="leading" secondItem="neL-nc-Ys3" secondAttribute="trailing" constant="10" id="qai-nw-xRd"/>
                            <constraint firstItem="HNK-jl-lVw" firstAttribute="top" secondItem="FPs-Vd-KWL" secondAttribute="bottom" constant="17.5" id="qpP-jL-b72"/>
                            <constraint firstItem="YD8-eQ-mrj" firstAttribute="top" secondItem="bVs-2Q-EuB" secondAttribute="bottom" constant="5" id="tEy-DE-QbG"/>
                            <constraint firstItem="FPs-Vd-KWL" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="unK-Dd-vdY"/>
                            <constraint firstItem="PKp-Vy-L4e" firstAttribute="leading" secondItem="E71-AH-gF9" secondAttribute="trailing" id="vSp-Z8-hJp"/>
                            <constraint firstItem="K5J-go-Y9I" firstAttribute="leading" secondItem="y6f-eB-E7f" secondAttribute="leading" constant="10" id="xyr-po-Vst"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y6f-eB-E7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SAx-hI-YIx"/>
                    <constraint firstItem="y6f-eB-E7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VcT-EM-2fQ"/>
                    <constraint firstAttribute="trailing" secondItem="y6f-eB-E7f" secondAttribute="trailing" constant="10" id="eb7-bW-yFM"/>
                    <constraint firstAttribute="bottom" secondItem="y6f-eB-E7f" secondAttribute="bottom" constant="5" id="l5e-Ls-bKd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NumTextField" destination="33y-HK-IER" id="Sm8-9d-eER"/>
                <outlet property="addImageView" destination="HNK-jl-lVw" id="1Uu-FQ-p8k"/>
                <outlet property="bgView" destination="y6f-eB-E7f" id="380-et-FqC"/>
                <outlet property="lastNumView" destination="neL-nc-Ys3" id="385-wB-kJ0"/>
                <outlet property="lastValueView" destination="PKp-Vy-L4e" id="OCV-C8-ui4"/>
                <outlet property="thisNumView" destination="YD8-eQ-mrj" id="73K-Rk-BvO"/>
                <outlet property="thisValueView" destination="bVs-2Q-EuB" id="M1g-zO-SN8"/>
                <outlet property="titleView" destination="c1v-A9-RVl" id="VQu-d9-xtY"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="409"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add_button" width="74" height="74"/>
    </resources>
</document>
