<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="468" id="KGk-i7-Jjw" customClass="BXTEnergyDistributionViewChartCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环比: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-9c-nQi">
                        <rect key="frame" x="25" y="340" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3ze-fg-mBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energyStatistics_Minus" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-pv-R2v">
                        <rect key="frame" x="286" y="344" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Xeu-dw-BCb"/>
                            <constraint firstAttribute="height" constant="14" id="v15-rS-HlT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-br-ZWG">
                        <rect key="frame" x="310" y="340" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JXc-Am-x5U"/>
                            <constraint firstAttribute="width" constant="60" id="X0Q-up-ZBl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同比: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-wI-nuD">
                        <rect key="frame" x="25" y="366" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AwK-NW-BnE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energyStatistics_Minus" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-Uj-pHZ">
                        <rect key="frame" x="286" y="370" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="NnY-u2-anJ"/>
                            <constraint firstAttribute="height" constant="14" id="tze-aS-Zgv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-3i-uVu">
                        <rect key="frame" x="310" y="366" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H7v-Hq-WIH"/>
                            <constraint firstAttribute="width" constant="60" id="OKo-kc-W0C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-ze-oMA" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18x-bZ-DGF">
                                <rect key="frame" x="30" y="14" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yj3-GM-BGV"/>
                                    <constraint firstAttribute="width" constant="45" id="gr4-VJ-AhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="能源">
                                    <color key="titleColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-TH-BCq" userLabel="leftline">
                                <rect key="frame" x="81" y="29" width="27" height="1"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7rq-0L-deg"/>
                                    <constraint firstAttribute="width" constant="27" id="h8x-uc-U1b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-Oi-xkQ">
                                <rect key="frame" x="118" y="14" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XoK-9B-vDW"/>
                                    <constraint firstAttribute="width" constant="45" id="lim-2h-Jay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="业态">
                                    <color key="titleColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-5X-bnE" userLabel="centerline">
                                <rect key="frame" x="174" y="29" width="27" height="1"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ki-vV-biw"/>
                                    <constraint firstAttribute="width" constant="27" id="dRN-Hd-Q1p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-xJ-C0D">
                                <rect key="frame" x="300" y="14" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xmy-gf-QmC"/>
                                    <constraint firstAttribute="width" constant="45" id="pQ7-yF-L8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="区域">
                                    <color key="titleColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-la-cKR" userLabel="rightline">
                                <rect key="frame" x="267" y="28" width="27" height="1"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="tm7-eh-uGn"/>
                                    <constraint firstAttribute="height" constant="1" id="vAc-yn-50f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-73-OOG">
                                <rect key="frame" x="212" y="14" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ke-Rr-hKp"/>
                                    <constraint firstAttribute="width" constant="45" id="bVw-XH-T35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="建筑">
                                    <color key="titleColor" red="0.19215686269999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-JE-hnT">
                                <rect key="frame" x="10" y="54" width="355" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="719-Ls-tMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjE-xJ-C0D" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="14" id="1nn-dE-v4i"/>
                            <constraint firstItem="VMx-5X-bnE" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" id="2XA-bm-cKI"/>
                            <constraint firstItem="SuD-TH-BCq" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="-93" id="DnS-BI-Qot"/>
                            <constraint firstItem="m2p-Oi-xkQ" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="-47" id="Hj3-x0-3dN"/>
                            <constraint firstItem="W0W-73-OOG" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="47" id="Ik2-gH-5t5"/>
                            <constraint firstAttribute="trailing" secondItem="IkV-JE-hnT" secondAttribute="trailing" constant="10" id="MFw-q8-AEx"/>
                            <constraint firstItem="W0W-73-OOG" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="14" id="N5V-WR-ruw"/>
                            <constraint firstItem="IkV-JE-hnT" firstAttribute="top" secondItem="W0W-73-OOG" secondAttribute="bottom" constant="10" id="Thh-CB-GnJ"/>
                            <constraint firstItem="VdL-la-cKR" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="93" id="YrG-4V-Rwu"/>
                            <constraint firstItem="VdL-la-cKR" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="28" id="agv-gl-gff"/>
                            <constraint firstItem="IkV-JE-hnT" firstAttribute="leading" secondItem="tXy-ze-oMA" secondAttribute="leading" constant="10" id="arF-Cj-ShC"/>
                            <constraint firstItem="SuD-TH-BCq" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="29" id="fTH-bK-6nh"/>
                            <constraint firstItem="18x-bZ-DGF" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="14" id="gXH-rW-yCf"/>
                            <constraint firstItem="m2p-Oi-xkQ" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="14" id="iiK-uf-9uV"/>
                            <constraint firstItem="VMx-5X-bnE" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="top" constant="29" id="kFp-gc-9dY"/>
                            <constraint firstItem="JjE-xJ-C0D" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="135" id="lvT-JD-vsW"/>
                            <constraint firstItem="18x-bZ-DGF" firstAttribute="centerX" secondItem="tXy-ze-oMA" secondAttribute="centerX" constant="-135" id="oSq-rl-BfI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" restorationIdentifier="MYPieView" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-MD-5bT" customClass="MYPieView">
                        <rect key="frame" x="0.0" y="90" width="375" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-04-Ybv">
                                <rect key="frame" x="137" y="103" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Eb-KX-vgR"/>
                                    <constraint firstAttribute="width" constant="100" id="boG-fR-Prh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="9Jv-lm-jsN"/>
                            <constraint firstAttribute="width" secondItem="ALs-MD-5bT" secondAttribute="height" multiplier="25:16" id="BCs-IL-1Uy"/>
                            <constraint firstItem="CuL-04-Ybv" firstAttribute="centerX" secondItem="ALs-MD-5bT" secondAttribute="centerX" id="Z0m-c1-Swq"/>
                            <constraint firstItem="CuL-04-Ybv" firstAttribute="centerY" secondItem="ALs-MD-5bT" secondAttribute="centerY" id="r5N-OT-bSD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCs-IL-1Uy"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绝对能耗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-lT-gwY">
                        <rect key="frame" x="25" y="392" width="340" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C4q-tF-OQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统计误差" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-fG-RVD">
                        <rect key="frame" x="25" y="418" width="340" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wwP-mZ-tr4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dVX-br-ZWG" secondAttribute="trailing" constant="5" id="4th-AG-lmJ"/>
                    <constraint firstItem="XFy-9c-nQi" firstAttribute="top" secondItem="ALs-MD-5bT" secondAttribute="bottom" constant="10" id="5EK-Rk-OA2"/>
                    <constraint firstItem="f0b-fG-RVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="5pn-GR-FKV"/>
                    <constraint firstAttribute="trailing" secondItem="Edt-lT-gwY" secondAttribute="trailing" constant="10" id="80F-bv-WVM"/>
                    <constraint firstItem="Dsk-3i-uVu" firstAttribute="leading" secondItem="uF2-Uj-pHZ" secondAttribute="trailing" constant="10" id="E38-pY-oY6"/>
                    <constraint firstItem="cbg-wI-nuD" firstAttribute="top" secondItem="XFy-9c-nQi" secondAttribute="bottom" constant="5" id="J1W-jH-XRR"/>
                    <constraint firstAttribute="trailing" secondItem="f0b-fG-RVD" secondAttribute="trailing" constant="10" id="MKw-en-cRC"/>
                    <constraint firstItem="f0b-fG-RVD" firstAttribute="top" secondItem="Edt-lT-gwY" secondAttribute="bottom" constant="5" id="NuH-9V-b9D"/>
                    <constraint firstItem="ALs-MD-5bT" firstAttribute="top" secondItem="tXy-ze-oMA" secondAttribute="bottom" id="QW1-Hg-YHE"/>
                    <constraint firstItem="XFy-9c-nQi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Uvt-O6-DDe"/>
                    <constraint firstItem="9ze-pv-R2v" firstAttribute="baseline" secondItem="XFy-9c-nQi" secondAttribute="baseline" id="V8L-yo-ne5"/>
                    <constraint firstItem="Edt-lT-gwY" firstAttribute="top" secondItem="cbg-wI-nuD" secondAttribute="bottom" constant="5" id="W6O-2L-ERd"/>
                    <constraint firstItem="9ze-pv-R2v" firstAttribute="leading" secondItem="XFy-9c-nQi" secondAttribute="trailing" constant="10" id="YHj-b4-eHh"/>
                    <constraint firstAttribute="trailing" secondItem="ALs-MD-5bT" secondAttribute="trailing" id="Z8I-Jt-WtY"/>
                    <constraint firstAttribute="trailing" secondItem="tXy-ze-oMA" secondAttribute="trailing" id="atS-jO-Bfj"/>
                    <constraint firstItem="Dsk-3i-uVu" firstAttribute="baseline" secondItem="cbg-wI-nuD" secondAttribute="baseline" id="bzj-re-ViE"/>
                    <constraint firstItem="Edt-lT-gwY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cLX-jK-Awi"/>
                    <constraint firstItem="ALs-MD-5bT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="90" id="dK4-RG-HMT"/>
                    <constraint firstItem="tXy-ze-oMA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gUo-5h-EfM"/>
                    <constraint firstItem="cbg-wI-nuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="hHg-Lm-xmV"/>
                    <constraint firstAttribute="trailing" secondItem="Dsk-3i-uVu" secondAttribute="trailing" constant="5" id="imr-IW-fH7"/>
                    <constraint firstItem="uF2-Uj-pHZ" firstAttribute="baseline" secondItem="cbg-wI-nuD" secondAttribute="baseline" id="jI5-n5-zyJ"/>
                    <constraint firstItem="dVX-br-ZWG" firstAttribute="baseline" secondItem="XFy-9c-nQi" secondAttribute="baseline" id="lqi-GD-7C3"/>
                    <constraint firstItem="uF2-Uj-pHZ" firstAttribute="leading" secondItem="cbg-wI-nuD" secondAttribute="trailing" constant="10" id="mv8-0r-L2M"/>
                    <constraint firstItem="dVX-br-ZWG" firstAttribute="leading" secondItem="9ze-pv-R2v" secondAttribute="trailing" constant="10" id="nB0-Ir-y8W"/>
                    <constraint firstItem="tXy-ze-oMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vQV-67-njK"/>
                    <constraint firstItem="ALs-MD-5bT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wV6-DK-5Ud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaBtn" destination="JjE-xJ-C0D" id="Fug-3y-CaZ"/>
                <outlet property="buildingBtn" destination="W0W-73-OOG" id="2sd-kW-FbO"/>
                <outlet property="circleImageView" destination="9ze-pv-R2v" id="i0y-P2-0c8"/>
                <outlet property="circleNumView" destination="dVX-br-ZWG" id="ygy-d7-jWj"/>
                <outlet property="circleView" destination="XFy-9c-nQi" id="vtd-Ag-riS"/>
                <outlet property="energyBtn" destination="18x-bZ-DGF" id="rtz-6J-XA6"/>
                <outlet property="formatBtn" destination="m2p-Oi-xkQ" id="nTI-y0-qVZ"/>
                <outlet property="pieView" destination="ALs-MD-5bT" id="fTh-8u-qy5"/>
                <outlet property="showLevelView" destination="IkV-JE-hnT" id="dds-vE-SCf"/>
                <outlet property="similarImageView" destination="uF2-Uj-pHZ" id="woZ-hC-9mt"/>
                <outlet property="similarNumView" destination="Dsk-3i-uVu" id="33a-4q-Und"/>
                <outlet property="similarView" destination="cbg-wI-nuD" id="Zhd-k2-2SW"/>
                <outlet property="statisticErrorView" destination="f0b-fG-RVD" id="EFu-D2-hdJ"/>
                <outlet property="sumShowView" destination="CuL-04-Ybv" id="azV-Gm-YNv"/>
                <outlet property="trueNumView" destination="Edt-lT-gwY" id="mWr-kB-rKn"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="442"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="energyStatistics_Minus" width="13" height="13"/>
    </resources>
</document>
