<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="BXTEnergyDistributionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je0-eq-a2q">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="nbz-5r-wlO"/>
                            <constraint firstAttribute="height" constant="10" id="oSG-oV-zcS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写字楼业态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Lz-Eae">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nvi-Yd-ivh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比例: 100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-Gi-8Vo">
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="25T-Zo-BcP"/>
                            <constraint firstAttribute="height" constant="21" id="Uri-RN-9IL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energyStatistics_Minus" translatesAutoresizingMaskIntoConstraints="NO" id="76T-Zg-8Pi">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bOy-QE-2a4"/>
                            <constraint firstAttribute="width" constant="14" id="j6q-Ai-wx7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-jc-Abn">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Of-On-aIQ"/>
                            <constraint firstAttribute="width" constant="60" id="xhI-Rf-5wz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同比: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-7q-iWg">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VNg-bC-JaJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energyStatistics_Minus" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-bP-TkR">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Uda-nb-4oE"/>
                            <constraint firstAttribute="height" constant="14" id="oO8-cm-eDS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-G7-9hb">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O96-LR-7Zk"/>
                            <constraint firstAttribute="width" constant="60" id="yh3-hf-5FN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环比: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-rf-i4O">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WO3-z8-vBo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-yP-qfd">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9YF-Hl-0fL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sUO-G7-9hb" secondAttribute="trailing" constant="15" id="3zS-bB-GJi"/>
                    <constraint firstItem="7Ye-Gi-8Vo" firstAttribute="leading" secondItem="A6f-yP-qfd" secondAttribute="trailing" constant="10" id="6ww-iK-q3w"/>
                    <constraint firstItem="o5g-Lz-Eae" firstAttribute="leading" secondItem="je0-eq-a2q" secondAttribute="trailing" constant="5" id="7ni-6g-hJE"/>
                    <constraint firstAttribute="trailing" secondItem="RM5-jc-Abn" secondAttribute="trailing" constant="15" id="7p5-Bh-dog"/>
                    <constraint firstItem="RM5-jc-Abn" firstAttribute="baseline" secondItem="PMh-rf-i4O" secondAttribute="baseline" id="7tn-Pp-5Kv"/>
                    <constraint firstItem="je0-eq-a2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7zS-8I-jq3"/>
                    <constraint firstItem="PMh-rf-i4O" firstAttribute="top" secondItem="A6f-yP-qfd" secondAttribute="bottom" constant="5" id="9zJ-3b-3P6"/>
                    <constraint firstItem="sUO-G7-9hb" firstAttribute="leading" secondItem="ni0-bP-TkR" secondAttribute="trailing" constant="10" id="EoB-4p-YS2"/>
                    <constraint firstItem="76T-Zg-8Pi" firstAttribute="baseline" secondItem="PMh-rf-i4O" secondAttribute="baseline" id="KVR-IH-DeU"/>
                    <constraint firstItem="RM5-jc-Abn" firstAttribute="leading" secondItem="76T-Zg-8Pi" secondAttribute="trailing" constant="10" id="Kpn-Yt-kja"/>
                    <constraint firstItem="ni0-bP-TkR" firstAttribute="leading" secondItem="CCG-7q-iWg" secondAttribute="trailing" constant="10" id="LGg-BL-EJt"/>
                    <constraint firstAttribute="trailing" secondItem="7Ye-Gi-8Vo" secondAttribute="trailing" constant="5" id="Rnk-Fa-qKL"/>
                    <constraint firstItem="7Ye-Gi-8Vo" firstAttribute="baseline" secondItem="A6f-yP-qfd" secondAttribute="baseline" id="SLF-hC-Kfa"/>
                    <constraint firstItem="76T-Zg-8Pi" firstAttribute="leading" secondItem="PMh-rf-i4O" secondAttribute="trailing" constant="10" id="TQW-QF-2TH"/>
                    <constraint firstItem="A6f-yP-qfd" firstAttribute="top" secondItem="o5g-Lz-Eae" secondAttribute="bottom" constant="5" id="TZh-i4-Fpn"/>
                    <constraint firstItem="ni0-bP-TkR" firstAttribute="baseline" secondItem="CCG-7q-iWg" secondAttribute="baseline" id="WRe-ZP-7Ty"/>
                    <constraint firstItem="je0-eq-a2q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="c9r-kT-A4x"/>
                    <constraint firstAttribute="trailing" secondItem="o5g-Lz-Eae" secondAttribute="trailing" constant="10" id="dGe-c0-Oql"/>
                    <constraint firstItem="PMh-rf-i4O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="dsO-CB-8GR"/>
                    <constraint firstItem="sUO-G7-9hb" firstAttribute="baseline" secondItem="CCG-7q-iWg" secondAttribute="baseline" id="g5P-A7-MvG"/>
                    <constraint firstItem="o5g-Lz-Eae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="iZ5-a7-erz"/>
                    <constraint firstItem="CCG-7q-iWg" firstAttribute="top" secondItem="PMh-rf-i4O" secondAttribute="bottom" constant="5" id="u6Q-Ln-xok"/>
                    <constraint firstItem="A6f-yP-qfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="yT6-RA-jZl"/>
                    <constraint firstItem="CCG-7q-iWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="zP1-n5-s2T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="circleImageView" destination="76T-Zg-8Pi" id="grn-WX-BLq"/>
                <outlet property="circleNumView" destination="RM5-jc-Abn" id="iel-OG-nyB"/>
                <outlet property="circleView" destination="PMh-rf-i4O" id="Smu-Jz-pRG"/>
                <outlet property="moneyView" destination="A6f-yP-qfd" id="U58-8a-NJr"/>
                <outlet property="rateView" destination="7Ye-Gi-8Vo" id="gBN-MS-uZX"/>
                <outlet property="roundView" destination="je0-eq-a2q" id="ibo-jH-WXr"/>
                <outlet property="similarImageView" destination="ni0-bP-TkR" id="QLN-RH-yvM"/>
                <outlet property="similarNumView" destination="sUO-G7-9hb" id="y70-Oy-rvl"/>
                <outlet property="similarView" destination="CCG-7q-iWg" id="37M-B8-pnp"/>
                <outlet property="typeView" destination="o5g-Lz-Eae" id="6wK-K8-GSF"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="405"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="energyStatistics_Minus" width="13" height="13"/>
    </resources>
</document>
