<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BXTMaintenanceBookViewController">
            <connections>
                <outlet property="currentTable" destination="Ts5-HT-ot3" id="m6I-Om-2hj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-HT-ot3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Exc-ld-Xki"/>
                        <outlet property="delegate" destination="-1" id="jYK-SA-FmI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ts5-HT-ot3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DMr-Ye-u6J"/>
                <constraint firstAttribute="trailing" secondItem="Ts5-HT-ot3" secondAttribute="trailing" id="ce8-b6-saK"/>
                <constraint firstAttribute="bottom" secondItem="Ts5-HT-ot3" secondAttribute="bottom" id="f3n-bC-ZbE"/>
                <constraint firstItem="Ts5-HT-ot3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gyh-QU-fnj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ts5-HT-ot3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DMr-Ye-u6J"/>
                    <exclude reference="ce8-b6-saK"/>
                    <exclude reference="f3n-bC-ZbE"/>
                    <exclude reference="gyh-QU-fnj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ts5-HT-ot3"/>
                </mask>
                <mask key="constraints">
                    <include reference="DMr-Ye-u6J"/>
                    <include reference="ce8-b6-saK"/>
                    <include reference="f3n-bC-ZbE"/>
                    <include reference="gyh-QU-fnj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="563" y="552"/>
        </view>
    </objects>
</document>
