<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CompletionHeader" id="iN0-l3-epB" customClass="CompletionHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修完成率统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-6i-sXQ">
                    <rect key="frame" x="80" y="12" width="215" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-I6-ZHx" userLabel="View1">
                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="L0I-fe-gXb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-gt-9cx" userLabel="View2">
                    <rect key="frame" x="15" y="395" width="345" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="j55-ZA-zpP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-ZY-ubf">
                    <rect key="frame" x="15" y="409" width="120" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="18D-j4-eWa"/>
                        <constraint firstAttribute="height" constant="25" id="Jxm-y1-ozA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保修总数:xx单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ijk-aa-gtC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-nY-d18">
                    <rect key="frame" x="15" y="437" width="120" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FXI-ie-nQF"/>
                        <constraint firstAttribute="width" constant="120" id="w7p-wO-aPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="未完成:xx单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yoD-Ik-jAR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-bi-pbo">
                    <rect key="frame" x="240" y="409" width="120" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Emz-cl-ZtX"/>
                        <constraint firstAttribute="width" constant="120" id="rDm-4a-4de"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="已完成:xx单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qlk-OL-CWe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4444" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-9W-wL9">
                    <rect key="frame" x="240" y="437" width="120" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9cE-cG-Wbq"/>
                        <constraint firstAttribute="width" constant="120" id="dgK-na-hgD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="特殊工单:xx单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cs3-lH-XcB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" restorationIdentifier="MYPieView" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-Ez-GHJ" customClass="MYPieView">
                    <rect key="frame" x="0.0" y="47" width="375" height="347"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EOY-nY-d18" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2YJ-NF-l4B"/>
                <constraint firstAttribute="trailing" secondItem="oBT-6i-sXQ" secondAttribute="trailing" constant="80" id="3VZ-oz-WxY"/>
                <constraint firstAttribute="trailing" secondItem="MBa-9W-wL9" secondAttribute="trailing" constant="15" id="6Lj-LP-9SC"/>
                <constraint firstItem="wjp-I6-ZHx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="Eml-wl-MKa"/>
                <constraint firstAttribute="trailing" secondItem="Igw-Ez-GHJ" secondAttribute="trailing" id="FbF-VN-qqd"/>
                <constraint firstItem="CZz-gt-9cx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="GSW-ZP-Ddf"/>
                <constraint firstItem="BYE-ZY-ubf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Lpg-hX-PlU"/>
                <constraint firstItem="Igw-Ez-GHJ" firstAttribute="top" secondItem="wjp-I6-ZHx" secondAttribute="bottom" constant="1" id="Lrh-WR-3wb"/>
                <constraint firstItem="CZz-gt-9cx" firstAttribute="top" secondItem="Igw-Ez-GHJ" secondAttribute="bottom" constant="1" id="MiP-Tu-8Gh"/>
                <constraint firstItem="oBT-6i-sXQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Ssv-E9-wuf"/>
                <constraint firstItem="EOY-nY-d18" firstAttribute="top" secondItem="BYE-ZY-ubf" secondAttribute="bottom" constant="3" id="VJr-Fj-dmY"/>
                <constraint firstItem="MBa-9W-wL9" firstAttribute="top" secondItem="5ca-bi-pbo" secondAttribute="bottom" constant="3" id="WgK-a4-aga"/>
                <constraint firstItem="BYE-ZY-ubf" firstAttribute="top" secondItem="CZz-gt-9cx" secondAttribute="bottom" constant="13" id="XVJ-aH-E8A"/>
                <constraint firstAttribute="trailing" secondItem="5ca-bi-pbo" secondAttribute="trailing" constant="15" id="XvR-hB-DNd"/>
                <constraint firstAttribute="trailing" secondItem="CZz-gt-9cx" secondAttribute="trailing" constant="15" id="YNI-Rf-CLt"/>
                <constraint firstAttribute="trailing" secondItem="wjp-I6-ZHx" secondAttribute="trailing" id="bJg-zb-OkR"/>
                <constraint firstItem="wjp-I6-ZHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bgZ-zu-Ubg"/>
                <constraint firstAttribute="bottom" secondItem="CZz-gt-9cx" secondAttribute="bottom" constant="80" id="d9f-ic-uCQ"/>
                <constraint firstItem="oBT-6i-sXQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="ebg-k3-9Tk"/>
                <constraint firstItem="Igw-Ez-GHJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k8u-kw-oBD"/>
                <constraint firstItem="5ca-bi-pbo" firstAttribute="top" secondItem="CZz-gt-9cx" secondAttribute="bottom" constant="13" id="mqc-rg-NB0"/>
                <constraint firstItem="wjp-I6-ZHx" firstAttribute="top" secondItem="oBT-6i-sXQ" secondAttribute="bottom" constant="12" id="zjr-oA-F6j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downView" destination="5ca-bi-pbo" id="O99-l5-mTP"/>
                <outlet property="pieView" destination="Igw-Ez-GHJ" id="qiZ-fr-PLj"/>
                <outlet property="specialView" destination="MBa-9W-wL9" id="IrL-2l-Aua"/>
                <outlet property="sumView" destination="BYE-ZY-ubf" id="rri-e9-T8B"/>
                <outlet property="undownView" destination="EOY-nY-d18" id="PGL-e8-sUf"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="415"/>
        </view>
    </objects>
</document>
