<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProfessionHeader" id="MDS-PW-tNq" customClass="ProfessionHeader">
            <rect key="frame" x="0.0" y="0.0" width="368" height="347.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业分组统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-XE-RSg">
                    <rect key="frame" x="80" y="12" width="208" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-dl-Fde" userLabel="View1">
                    <rect key="frame" x="0.0" y="45" width="368" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Cfa-iH-ut2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-Dv-X8s">
                    <rect key="frame" x="15" y="55" width="50" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="mKI-uj-TMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-iA-RCg" userLabel="View2">
                    <rect key="frame" x="15" y="86" width="338" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="R2z-cm-I5x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-Fy-9cV" userLabel="View3">
                    <rect key="frame" x="15" y="301" width="338" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Jhw-cz-jkg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-Pf-EcB">
                    <rect key="frame" x="15" y="314" width="85" height="21.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Hs5-7f-byl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-aB-yeP">
                    <rect key="frame" x="149" y="314" width="70" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="hkQ-A5-VC9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-rn-juk">
                    <rect key="frame" x="268" y="314" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="lGp-sI-am7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ACE-iA-RCg" firstAttribute="top" secondItem="PBF-dl-Fde" secondAttribute="bottom" constant="40" id="AFA-f2-HpZ"/>
                <constraint firstItem="6yS-XE-RSg" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" constant="80" id="Ck3-DD-SF5"/>
                <constraint firstAttribute="trailing" secondItem="UV0-Fy-9cV" secondAttribute="trailing" constant="15" id="EFL-a5-0Zg"/>
                <constraint firstAttribute="trailing" secondItem="9P7-rn-juk" secondAttribute="trailing" constant="15" id="EPL-VD-MdX"/>
                <constraint firstAttribute="trailing" secondItem="PBF-dl-Fde" secondAttribute="trailing" id="Imj-QD-6W3"/>
                <constraint firstItem="j4h-Pf-EcB" firstAttribute="top" secondItem="UV0-Fy-9cV" secondAttribute="bottom" constant="12" id="NgJ-VQ-LYl"/>
                <constraint firstItem="ACE-iA-RCg" firstAttribute="top" secondItem="oK3-Dv-X8s" secondAttribute="bottom" constant="9" id="Q4w-vo-DCT"/>
                <constraint firstAttribute="bottom" secondItem="9P7-rn-juk" secondAttribute="bottom" constant="12" id="TpH-7C-00K"/>
                <constraint firstItem="UjC-aB-yeP" firstAttribute="centerX" secondItem="MDS-PW-tNq" secondAttribute="centerX" id="VEU-mx-1pA"/>
                <constraint firstItem="j4h-Pf-EcB" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" constant="15" id="bqd-J2-bme"/>
                <constraint firstAttribute="trailing" secondItem="ACE-iA-RCg" secondAttribute="trailing" constant="15" id="d7Q-P0-s4o"/>
                <constraint firstItem="UjC-aB-yeP" firstAttribute="top" secondItem="UV0-Fy-9cV" secondAttribute="bottom" constant="12" id="dFs-vG-Z1M"/>
                <constraint firstAttribute="bottom" secondItem="UjC-aB-yeP" secondAttribute="bottom" constant="12" id="dN3-y7-HQ0"/>
                <constraint firstItem="oK3-Dv-X8s" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" constant="15" id="ez0-eA-sUx"/>
                <constraint firstItem="PBF-dl-Fde" firstAttribute="top" secondItem="MDS-PW-tNq" secondAttribute="top" constant="45" id="gY8-yn-mfa"/>
                <constraint firstItem="9P7-rn-juk" firstAttribute="top" secondItem="UV0-Fy-9cV" secondAttribute="bottom" constant="12" id="h06-Gc-TMj"/>
                <constraint firstAttribute="trailing" secondItem="6yS-XE-RSg" secondAttribute="trailing" constant="80" id="hgB-N0-y6w"/>
                <constraint firstItem="PBF-dl-Fde" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" id="oIY-TN-mt3"/>
                <constraint firstItem="UV0-Fy-9cV" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" constant="15" id="p0A-NV-0T8"/>
                <constraint firstItem="PBF-dl-Fde" firstAttribute="top" secondItem="6yS-XE-RSg" secondAttribute="bottom" constant="12" id="q5p-sc-say"/>
                <constraint firstItem="oK3-Dv-X8s" firstAttribute="top" secondItem="PBF-dl-Fde" secondAttribute="bottom" constant="9" id="qcm-Tz-rQv"/>
                <constraint firstItem="6yS-XE-RSg" firstAttribute="top" secondItem="MDS-PW-tNq" secondAttribute="top" constant="12" id="sOK-9V-diY"/>
                <constraint firstItem="ACE-iA-RCg" firstAttribute="leading" secondItem="MDS-PW-tNq" secondAttribute="leading" constant="15" id="u2g-0C-VF2"/>
                <constraint firstAttribute="bottom" secondItem="UV0-Fy-9cV" secondAttribute="bottom" constant="45" id="xbN-s5-fD2"/>
                <constraint firstAttribute="bottom" secondItem="j4h-Pf-EcB" secondAttribute="bottom" constant="12" id="yTZ-YT-5ec"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupView" destination="j4h-Pf-EcB" id="CY7-Ew-jvu"/>
                <outlet property="percentView" destination="UjC-aB-yeP" id="utU-jv-LfW"/>
                <outlet property="sumView" destination="9P7-rn-juk" id="mvy-Rg-toz"/>
            </connections>
            <point key="canvasLocation" x="309" y="333.75"/>
        </view>
    </objects>
</document>
